一、综合办公室

地址：呈贡校区百家大道工商管理与旅游管理学院1215办公室、1216办公室

电话：0871-65032108

0871-65032287

二、本科生教务办公室

地址：呈贡校区百家大道工商管理与旅游管理学院1228办公室

电话：0871-65933705

0871-65931656

三、研究生办公室

地址：呈贡校区百家大道工商管理与旅游管理学院1218办公室

电话：0871-65031595

四、学生事务办公室

地址：呈贡校区百家大道工商管理与旅游管理学院1214办公室

电话：0871-65031589

五、院团委办公室

地址：呈贡校区百家大道工商管理与旅游管理学院1213办公室

电话：0871-65933903

六、专业学位教育中心

负责工商管理专业硕士（MBA）、高级工商管理专业硕士（EMBA）、旅游管理专业硕士（MTA）、工程管理专业硕士（MEM）、会计专业硕士（MPAcc）5个专业硕士教育工作。

地址：东陆校区文津楼B座417办公室

电话：0871-65034545

七、培训中心

地址：东陆校区文津楼B座324办公室

电话：0871-65030748

八、教学系

工商管理系、旅游管理系、财务管理系、会计系、管理科学系