书记：夏既胜
    全面主持党委工作，分管党建、组织、统战、纪检、监察、审计、保密、离退休、工会、关工委、外事。
    TEL：0871-65033029
    E-mail：xiajsh@ynu.edu.cn
    通信地址：昆明市呈贡区梁王路云南大学地球科学学院
    
    
院长：袁俊鹏
    全面主持院行政工作，分管院办、人事、财务、安全等。
    TEL：0871-65033734，13888585780
    E-mail：jpyuan@ynu.edu.cn
    通信地址：昆明市呈贡区梁王路云南大学地球科学学院
　

副书记：刘 恒
    分管学生教育与管理（含本科生、研究生）、共青团学生会、组织发展、宣传、政保、就业等。
    TEL：0871-65931531，13888098216
    E-mail：ok_heng@139.com
    通信地址：昆明市呈贡区梁王路云南大学地球科学学院


副院长：赵志芳
    分管实验室、资产、基建、学术交流与对外合作等。
    TEL：0871-65033736，13888965615
    E-mail：zzf_1002@163.com
    通信地址：昆明市呈贡区梁王路云南大学地球科学学院	


副院长：周家喜
    分管科学研究、社会服务、成果转化 、国际交流与合作等。
    TEL：0871-65952281
    E-mail：zhoujiaxi@ynu.edu.cn
    通信地址：昆明市呈贡区梁王路云南大学地球科学学院	


副院长：陈俊旭
    分管研究生教学、学科学位点建设等。
    TEL：0871- 65033019   ，0871 - 65033733 （传真）
    E-mail：chenjunxu07@163.com，chenjunxu@ynu.edu.cn
    通信地址：昆明市呈贡区梁王路云南大学地球科学学院


副院长：解朝娣
    分管本科教学运行管理、建设与改革等。
    TEL：15198972728
    E-mail:xiecd@ynu.edu.cn
    通信地址：昆明市呈贡区梁王路云南大学地球科学学院