	
党委书记：陈善江

工作职责：全面主持学院党委工作。

办公电话：0871-65032568

地址：南学楼222办公室

邮箱：chenshj@ynu.edu.

    

    



院长：李湘云

工作职责：全面主持学院行政工作。

办公电话：0871-65033377

地址：南学楼316办公室

邮箱：xyli@ynu.edu.cn

    

	


党委副书记：王元丰

工作职责：负责中外学生日常管理、思想政治教育、创新创业、就业、团学和纪检等工作。

办公电话：0871-65031205

地址：南学楼220办公室

邮箱：315161777@qq.com

    



	
副院长：陈芳

工作职责：负责研究生教育教学与管理、信息化建设和工会等工作。

办公电话：0871-65033559

地址：南学楼216办公室

邮箱：chenfang@ynu.edu.cn

    

	
副院长：马理

工作职责：负责本科生教育教学与管理、预科与语言生教学管理、学校公共汉语教学、HSK考点建设和日常行政、离退休等工作。

办公电话：0871-65031252

地址：南学楼218办公室

邮箱：mali@ynu.edu.cn

    



	
副院长：余江英

工作职责：负责国内外合作交流、来华留学生招生、非学历培训项目、社会服务、国际中文教师资格证书考点建设和校友会等工作。

办公电话：0871-65033339

地址：南学楼214办公室

邮箱：402813541@qq.com 

    

 

	
副处级专职组织员：李红云

工作职责：主要负责发展党员、党员教育管理、基层党组织建设等工作。

地址：南学楼225办公室

邮箱：soflli @ynu.edu.cn

   