// 1. 创建大学主节点
CREATE (ynu:University {
  university_id: "YNU",
  name: "云南大学",
  established_year: 1922,
  motto: "自尊 致知 正义 力行",
  spirit: "会泽百家，至公天下",
  colleges: 29,
  research_institutes: 8,
  affiliated_hospital: 1,
  affiliated_high_school: 1,
  undergraduates: 18000,
  postgraduates: 19000,
  international_students: 1000,
  total_faculty: 3500,
  doctoral_programs: 22,
  master_programs: 43,
  phone: "0871-65031141",
  email: "ynu@ynu.edu.cn",
  website: "https://www.ynu.edu.cn"
})
RETURN ynu;

// 2. 添加校区节点
MATCH (u:University {university_id: "YNU"})
WITH u, [
  {campus_id: "CG", name: "呈贡校区", address: "昆明市呈贡区大学城东外环南路", area_size: "4016亩"},
  {campus_id: "DL", name: "东陆校区", address: "昆明市五华区翠湖北路2号", area_size: "351亩"}
] AS campuses
UNWIND campuses AS campus
CREATE (c:Campus {
  campus_id: campus.campus_id,
  name: campus.name,
  address: campus.address,
  area_size: campus.area_size
})-[:BELONGS_TO]->(u);

// 3. 添加关键成就
MATCH (u:University {university_id: "YNU"})
WITH u, [
  "中国首批42所‘双一流’建设高校",
  "国家‘211工程’重点建设大学",
  "民族学、生态学学科全国前7%"
] AS achievements
UNWIND achievements AS achievement
CREATE (u)-[:HAS_ACHIEVEMENT]->(:Achievement {description: achievement});

// 4. 添加重点学科
MATCH (u:University {university_id: "YNU"})
WITH u, ["民族学", "生态学", "统计学", "生物与生物医药", "边疆问题和区域国别研究"] AS disciplines
UNWIND disciplines AS discipline
CREATE (u)-[:HAS_KEY_DISCIPLINE]->(:Discipline {name: discipline});

// 5. 添加排名信息
WITH [
  {name: "211工程", is_member: true},
  {name: "双一流", is_member: true},
  {name: "软科", rank: 70},
  {name: "USNews", rank: 822},
  {name: "校友会", rank: 90}
] AS rankings
UNWIND rankings AS ranking
CREATE (r:Ranking {
  name: ranking.name,
  is_member: COALESCE(ranking.is_member, false),
  rank: ranking.rank
});

// 关联大学与排名
MATCH (u:University {university_id: "YNU"}), (r:Ranking)
WHERE r.name IN ["211工程", "双一流", "软科", "USNews", "校友会"]
CREATE (u)-[:HAS_RANKING]->(r);

// 6. 添加历史里程碑
MATCH (u:University {university_id: "YNU"})
WITH u, [
  {year: 1922, event: "建校，初名私立东陆大学"},
  {year: 1934, event: "更名为省立云南大学"},
  {year: 1938, event: "改为国立云南大学"},
  {year: 1946, event: "被《不列颠百科全书》列为中国15所在世界最具影响的大学之一"},
  {year: 1978, event: "被国务院确定为全国88所重点大学之一"},
  {year: 1996, event: "首批列入国家‘211工程’重点建设大学"},
  {year: 2017, event: "入选国家首批42所‘双一流’建设高校"},
  {year: 2023, event: "习近平总书记致信祝贺云南大学建校100周年"}
] AS milestones
UNWIND milestones AS milestone
CREATE (u)-[:HAS_MILESTONE]->(:Milestone {year: milestone.year, event: milestone.event});

// 7. 添加教职工与领导层
MATCH (u:University {university_id: "YNU"})
CREATE (:Person:Faculty {name: "熊庆来", role: "著名数学家、教育家，曾任校长"})-[:WORKED_AT]->(u);

WITH [
  {name: "张亚平", position: "名誉校长"},
  {name: "周学斌", position: "党委书记"},
  {name: "马文会", position: "校长"},
  {name: "陈克清", position: "副校长"},
  {name: "廖炼忠", position: "副校长"},
  {name: "吴涧", position: "副校长"},
  {name: "段兴武", position: "副校长"},
  {name: "唐年胜", position: "副校长"},
  {name: "杨绍军", position: "副校长"}
] AS leaders
UNWIND leaders AS leader
CREATE (l:Person:Person:Faculty {
  name: leader.name,
  position: leader.position
});

// 关联领导层到大学
MATCH (u:University {university_id: "YNU"}), (l:Person:Person:Faculty)
CREATE (l)-[:SERVES_AS]->(u);

// 8. 添加学术资源
MATCH (u:University {university_id: "YNU"})
CREATE (lib:Library {
  collection: "445万册",
  equipment_value: "20亿元"
})
CREATE (u)-[:HAS_LIBRARY]->(lib);


// 0. 获取呈贡校区节点
MATCH (campus:Campus {campus_id: "CG"})

// 1. 创建学院主节点并关联校区
CREATE (college:College:Building {
  name: "信息学院",
  established: "1998年4月（2015年12月合并云南省电子计算中心）",
  philosophy: "以人为本、教书育人，求是务实、博学创新",
  website: "http://www.ise.ynu.edu.cn/"
})-[:BELONGS_TO]->(campus)
RETURN college;

// 2. 添加领导团队
MATCH (college:College:Building {name: "信息学院"})
WITH college, [
  {position: "党委书记", name: "赵征鹏", role: "全面负责党委工作"},
  {position: "党委副书记", name: "谭明川", role: "负责学生工作"},
  {position: "院长", name: "张学杰", role: "全面负责行政工作"},
  {position: "副院长", name: "岳昆", role: "科研、学科建设"},
  {position: "副院长", name: "普园媛", role: "本科生教学、教学实验室管理"},
  {position: "副院长", name: "聂仁灿", role: "双一流项目建设、资产管理、外事及安全稳定"},
  {position: "副院长", name: "王津", role: "研究生培养及学位点建设"}
] AS leaders
UNWIND leaders AS leader
CREATE (p:Person:Person:Faculty {
  name: leader.name,
  position: leader.position,
  responsibility: leader.role
})-[:HOLDS_POSITION]->(college);

// 3. 构建教学科研体系
MATCH (college:College:Building {name: "信息学院"})
WITH college, [
  "计算机科学与工程系", "通信工程系", "信息与电子工程系", "物联网工程系",
  "智能科学与技术系", "实验中心", "公共计算机教学部", "高性能计算中心"
] AS departments
UNWIND departments AS dept
CREATE (college)-[:HAS_DEPARTMENT]->(:Department {name: dept});

// 科研平台
MATCH (college:College:Building {name: "信息学院"})
WITH college, [
  {name: "云南省发改委工程实验室", level: "省级"},
  {name: "5个云南省高校重点实验室", level: "省级"},
  {name: "2个昆明市重点实验室", level: "市级"}
] AS platforms
UNWIND platforms AS p
CREATE (college)-[:HAS_PLATFORM]->(:Platform {name: p.name, level: p.level});

// 4. 专业设置
MATCH (college:College:Building {name: "信息学院"})
WITH college, [
  {name: "计算机科学与技术", level: "国家级特色专业+国家级一流本科专业"},
  {name: "通信工程", level: "国家级一流本科专业"},
  {name: "电子信息工程"},
  {name: "物联网工程"},
  {name: "智能科学与技术"}
] AS programs
UNWIND programs AS program
CREATE (college)-[:HAS_PROGRAM]->(:AcademicProgram {
  name: program.name,
  level: COALESCE(program.level, "未标明"),
  type: "本科"
});

// 研究生培养
MATCH (college:College:Building {name: "信息学院"})
WITH college, ["信息与通信工程", "计算机科学与技术"] AS phd_programs
UNWIND phd_programs AS phd
CREATE (college)-[:HAS_PROGRAM]->(:AcademicProgram {name: phd, type: "博士点"});

MATCH (college:College:Building {name: "信息学院"})
WITH college, ["计算机科学与技术", "信息与通信工程", "生物医学工程", "控制科学与工程"] AS master_programs
UNWIND master_programs AS master
CREATE (college)-[:HAS_PROGRAM]->(:AcademicProgram {name: master, type: "硕士点"});

// 5. 科研成果
MATCH (college:College:Building {name: "信息学院"})
CREATE (research:ResearchAchievement {
  projects_total: 200,
  nsfc_projects: 60,
  funding: 6800,
  awards: ["教育部自然科学奖", "吴文俊人工智能奖等10余项"],
  papers: 600,
  patents: 60,
  monographs: 30
})
CREATE (college)-[:HAS_ACHIEVEMENT]->(research);

// 6. 合作交流
MATCH (college:College:Building {name: "信息学院"})
WITH college, ["华为", "腾讯", "中兴等共建联合实验室"] AS partners
UNWIND partners AS partner
CREATE (college)-[:COLLABORATES_WITH]->(:Collaboration {name: partner, type: "校企合作"});

MATCH (college:College:Building {name: "信息学院"})
CREATE (defense:Collaboration {
  name: "国防人才培养",
  details: "培养500余名武警国防生",
  type: "国防建设"
})
CREATE (college)-[:COOPERATES_WITH]->(defense);

// 7. 发展目标
MATCH (college:College:Building {name: "信息学院"})
WITH college, [
  "西部一流的信息技术人才培养基地",
  "产学研融合高地",
  "边疆信息技术转化桥头堡"
] AS goals
UNWIND goals AS goal
CREATE (college)-[:HAS_GOAL]->(:Goal {description: goal});


// 1. 创建软件学院主节点并关联校区
MATCH (campus:Campus {campus_id: "CG"})
CREATE (college:College:Building {
  name: "软件学院",
  established: "2002年",
  description: "云南大学国家示范性软件学院，国家示范性软件学院之一，培养国际化、工程型人才。",
  website: "https://www.ynu.edu.cn",
  research_centers: ["教育部跨境网络空间安全工程中心", "云南省软件工程重点实验室", "云南省云计算工程研究中心", "云南省高校数据科学与智能计算重点实验室", "昆明市数据科学与智能计算重点实验室"]
})-[:BELONGS_TO]->(campus)
RETURN college;

// 2. 添加学院领导团队
MATCH (college:College:Building {name: "软件学院"})
WITH college, [
  {position: "院长", name: "杨云"},
  {position: "党委副书记", name: "许佳"},
  {position: "副院长", name: "谢诚"},
  {position: "副院长", name: "蔡莉"},
  {position: "副院长", name: "刘金卓"}
] AS leaders
UNWIND leaders AS leader
CREATE (p:Person:Person:Faculty {
  name: leader.name,
  position: leader.position
})-[:HOLDS_POSITION]->(college);

// 3. 创建学院各系
MATCH (college:College:Building {name: "软件学院"})
WITH college, [
  {name: "软件工程系", phone: "0871-65931551", office: "软件学院楼A座1105室"},
  {name: "网络工程系", phone: "0871-65931551", office: "软件学院楼A座1103室"},
  {name: "信息安全系", phone: "0871-65931551", office: "软件学院楼A座1102室"},
  {name: "数字媒体技术系", phone: "0871-65931551", office: "软件学院楼A座1103室"}
] AS departments
UNWIND departments AS dept
CREATE (college)-[:HAS_DEPARTMENT]->(:Department {
  name: dept.name,
  phone: dept.phone,
  office: dept.office
});

// 4. 创建实验中心
MATCH (college:College:Building {name: "软件学院"})
WITH college
CREATE (college)-[:HAS_LAB]->(:Lab {
  name: "软件工程省级实验教学示范中心",
  office: "软件学院A座1205室",
  phone: "0871-65931534"
});

// 5. 创建学院机关
MATCH (college:College:Building {name: "软件学院"})
WITH college, [
  {name: "教务办公室", phone: "0871-65931540", office: "软件学院楼A座1309室"},
  {name: "党政办公室", phone: "0871-65931551", office: "软件学院楼A座1305室"},
  {name: "研究生办公室", phone: "0871-65931540", office: "软件学院楼A座1309室"},
  {name: "学工办公室", phone: "0871-65931551", office: "软件学院楼A座1107室"}
] AS offices
UNWIND offices AS office
CREATE (college)-[:HAS_OFFICE]->(:Office {
  name: office.name,
  phone: office.phone,
  office: office.office
});

// 6. 创建本科专业
MATCH (college:College:Building {name: "软件学院"})
WITH college, [
  {name: "软件工程", level: "国家和省级卓越工程师培养计划"},
  {name: "数字媒体技术", level: "国家和省级卓越工程师培养计划"},
  {name: "网络空间安全", level: "国家级特色及卓越工程师培养计划"},
  {name: "人工智能", level: "2021年新增"}
] AS programs
UNWIND programs AS program
CREATE (college)-[:HAS_PROGRAM]->(:AcademicProgram {
  name: program.name,
  level: program.level,
  type: "本科"
});

// 7. 创建研究生专业
MATCH (college:College:Building {name: "软件学院"})
WITH college, [
  {name: "软件工程", type: "学术型硕士"},
  {name: "网络空间安全", type: "学术型硕士"},
  {name: "软件工程", type: "专业硕士"}
] AS graduate_programs
UNWIND graduate_programs AS program
CREATE (college)-[:HAS_PROGRAM]->(:AcademicProgram {
  name: program.name,
  type: program.type
});

// 8. 创建科研基地
MATCH (college:College:Building {name: "软件学院"})
WITH college, [
  "国家软件人才国际培训基地（昆明）",
  "国家Linux技术培训与推广中心",
  "中国信息安全产品测评认证中心云南测评中心",
  "国家软件人才培养改革创新实验区"
] AS centers
UNWIND centers AS center
CREATE (college)-[:HAS_RESEARCH_CENTER]->(:ResearchCenter {name: center});

// 9. 创建合作企业
MATCH (college:College:Building {name: "软件学院"})
WITH college, [
  "IBM", "Intel", "华为", "甲骨文"
] AS partners
UNWIND partners AS partner
CREATE (college)-[:COLLABORATES_WITH]->(:Company {name: partner});

// 10. 创建发展目标
MATCH (college:College:Building {name: "软件学院"})
WITH college, [
  "培养国际化、工程型人才",
  "推进协同育人、科研育人、实践育人和文化育人",
  "深化CDIO工程教育模式",
  "推行产学研一体化人才培养模式"
] AS goals
UNWIND goals AS goal
CREATE (college)-[:HAS_GOAL]->(:Goal {description: goal});


// 创建文学院节点（东陆校区）
MATCH (dlCampus:Campus {campus_id: "DL"})
CREATE (liberalArts:College:Building {
  name: "文学院",
  address: "云南省昆明市五华区翠湖北路2号",
  website: "http://www.wxy.ynu.edu.cn"
})
CREATE (liberalArts)-[:BELONGS_TO]->(dlCampus)

// 创建组织机构节点（显式定义变量）
WITH liberalArts
CREATE (partyUnit:OrganizationUnit {
  name: "文学院党委",
  type: "党委"
})-[:PART_OF]->(liberalArts),
(disciplineUnit:OrganizationUnit {
  name: "文学院纪委",
  type: "纪委"
})-[:PART_OF]->(liberalArts),
(adminUnit:OrganizationUnit {
  name: "文学院行政机构",
  type: "行政"
})-[:PART_OF]->(liberalArts)

// 传递所有必要变量
WITH liberalArts, partyUnit, disciplineUnit, adminUnit

// 创建人员节点并建立关系
UNWIND [
  // 党委系统
  {name: "赵永忠", roles: ["党委书记", "党委委员"], unit: partyUnit},
  {name: "何丹娜", roles: ["党委副书记", "纪委书记", "党委委员", "纪委委员"], units: [partyUnit, disciplineUnit]},
  {name: "舒凌鸿", roles: ["党委委员", "副院长"], units: [partyUnit, adminUnit]},
  {name: "黄瑞琪", roles: ["党委委员"], unit: partyUnit},
  
  // 行政系统
  {name: "孙兴义", roles: ["主持工作副院长", "纪委委员"], units: [adminUnit, disciplineUnit]},
  {name: "张多", roles: ["副院长"], unit: adminUnit},
  {name: "卢云燕", roles: ["纪委委员"], unit: disciplineUnit}
] AS leader

// 创建人员节点
MERGE (p:Person {name: leader.name})
SET p.roles = leader.roles

// 建立多重关系
FOREACH (unit IN CASE WHEN leader.unit IS NOT NULL THEN [leader.unit] ELSE leader.units END | 
  MERGE (p)-[:BELONGS_TO]->(unit)
)
CREATE (p)-[:HAS_POSITION]->(liberalArts);

// 建立纪委隶属关系
MATCH (d:OrganizationUnit {name: "文学院纪委"})
MATCH (p:OrganizationUnit {name: "文学院党委"})
CREATE (d)-[:UNDER]->(p);


// 1. 创建学院主节点（关联东陆校区）并返回学院与校区关系
MATCH (dl:Campus {campus_id: "DL"})
CREATE (hac:College:Building {
  name: "历史与档案学院",
  established: 2015,
  address: "东陆校区映秋院（203-213室）、文津楼、北学楼6楼",
  phone: "院长办公室 0871-65033280, 党委书记办公室 0871-65031162",
  website: "http://www.ha.ynu.edu.cn/index.htm"
})
CREATE (hac)-[:BELONGS_TO]->(dl);

// 2. 创建办公区节点并与学院建立关系
MATCH (hac:College:Building {name: "历史与档案学院"})
WITH hac
UNWIND [
  {name: "映秋院主办公区", rooms: "203-213室", function: "行政办公"},
  {name: "文津楼", rooms: "中国经济史研究室", function: "科研"},
  {name: "北学楼6楼", rooms: "西南环境史研究所", function: "科研"}
] AS location
CREATE (hac)-[:HAS_LOCATION]->(:OfficeBuilding {
  name: location.name,
  rooms: location.rooms,
  function: location.function
});

// 3. 创建教学科研机构并与学院建立关系
MATCH (hac:College:Building {name: "历史与档案学院"})
WITH hac
UNWIND [
  {name: "历史系", room: "映秋院212室", type: "教学系部"},
  {name: "档案与信息管理系", room: "映秋院213室", type: "教学系部"},
  {name: "中国经济史研究室", type: "科研平台", director: "李某某"},
  {name: "西南环境史研究所", type: "科研平台", director: "王某某"},
  {name: "地方史研究室", type: "科研平台", director: "张某某"}
] AS unit
CREATE (hac)-[:HAS_DEPARTMENT]->(:Department {
  name: unit.name,
  room: unit.room,
  type: unit.type,
  director: unit.director
});

// 4. 创建学科体系并与学院建立关系
MATCH (hac:College:Building {name: "历史与档案学院"})
WITH hac
UNWIND [
  {name: "中国史", level: "国家级重点学科", type: "博士点", ranking: "全国前10%"},
  {name: "世界史", level: "省级重点学科", type: "硕士点"},
  {name: "档案学", level: "国家一流本科专业", type: "本科"},
  {name: "信息资源管理", level: "国家一流本科专业", type: "本科"}
] AS program
CREATE (hac)-[:HAS_PROGRAM]->(:AcademicProgram {
  name: program.name,
  level: program.level,
  type: program.type,
  ranking: program.ranking
});

// 5. 创建特色项目并与学院建立关系
MATCH (hac:College:Building {name: "历史与档案学院"})
WITH hac
CREATE (hac)-[:HAS_PROJECT]->(:SpecialProgram {
  name: "历史学拔尖试点班",
  type: "人才培养",
  partner: "复旦大学",
  model: "1+2+1联合培养"
});

// 6. 创建学术平台并与学院建立关系
MATCH (hac:College:Building {name: "历史与档案学院"})
WITH hac
UNWIND [
  {name: "教育部虚拟教研室", type: "国家级", field: "数字人文"},
  {name: "云南省数字人文重点实验室", type: "省级", field: "文化遗产数字化"}
] AS platform
CREATE (hac)-[:HAS_PLATFORM]->(:ResearchPlatform {
  name: platform.name,
  type: platform.type,
  researchField: platform.field
});


// --------------------马克思主义学院------------------
// 创建学院主节点（关联呈贡校区）
MATCH (cg:Campus {campus_id: "CG"})
CREATE (mc:College:Building {
  college_id: "MC",
  name: "马克思主义学院",
  established_year: 2013,
  website: "http://www.mlb.ynu.edu.cn",
  phone: ["0871—65033756", "0871—65033757"],
  faculty_count: 86,
  research_fields: ["马克思主义基本原理", "边疆意识形态安全", "中国共产党云南历史研究"]
})-[:BELONGS_TO]->(cg);

// 添加历史沿革里程碑
MATCH (mc:College:Building {college_id: "MC"})
WITH mc, [
  {year: 1953, event: "设立政治课教研室"},
  {year: 1974, event: "改称马列主义教研室"},
  {year: 1989, event: "成立马列主义教学研究部"},
  {year: 2003, event: "恢复为独立二级机构"},
  {year: 2008, event: "更名为马克思主义研究院"},
  {year: 2013, event: "正式成立马克思主义学院"},
  {year: 2015, event: "省委宣传部共建学院"},
  {year: 2017, event: "入选云南省重点马院"},
  {year: 2019, event: "成为全国重点培育单位"}
] AS milestones
UNWIND milestones AS m
CREATE (mc)-[:HAS_MILESTONE]->(:Milestone {
  milestone_id: "MC_ML" + toString(m.year),
  year: m.year,
  description: m.event
});


// 创建学科体系
MATCH (mc:College:Building {college_id: "MC"})
WITH mc, [
  {program_id: "MC_DP1", name: "马克思主义理论", level: "博士点", established: 2018},
  {program_id: "MC_DP2", name: "思想政治教育", level: "博士点", established: 2006},
  {program_id: "MC_MP1", name: "马克思主义理论", level: "硕士点", established: 2006}
] AS programs
UNWIND programs AS p
CREATE (mc)-[:HAS_PROGRAM]->(:AcademicProgram {
  program_id: p.program_id,
  name: p.name,
  level: p.level,
  established_year: p.established
});

// 添加科研平台
MATCH (mc:College:Building {college_id: "MC"})
WITH mc, [
  "中国特色社会主义理论体系研究中心",
  "教育部'一省一策思政课'基地",
  "全国思政课手拉手备课中心"
] AS platforms
UNWIND platforms AS p
CREATE (mc)-[:HAS_PLATFORM]->(:ResearchPlatform {
  platform_id: "MC_RP" + toString(apoc.coll.indexOf(platforms, p) + 1),
  name: p,
  type: "国家级"
});

// 关联学术资源
MATCH (mc:College:Building {college_id: "MC"})
CREATE (mc)-[:HAS_ACHIEVEMENT]->(:ResearchAchievement {
  nsfc_projects: 21,
  key_projects: 2,
  papers_total: 330,
  monographs: 50,
  consultation_reports: 10
});

//----------------------民族学与社会学------------------------
// 创建学院主节点（关联呈贡校区）
MATCH (cg:Campus {campus_id: "DL"})
CREATE (ess:College:Building {
  college_id: "ESS",
  name: "民族学与社会学学院",
  established_year: 2015,
  campus: "东陆校区",
  website: "http://www.msxy.ynu.edu.cn/index.htm",
  departments: [
    "人类学系", 
    "社会学系",
    "社会工作系",
    "民族学研究所",
    "伍马瑶人类学博物馆"
  ],
  research_fields: [
    "西南边疆民族研究",
    "跨境民族文化",
    "民族地区社会发展"
  ]
})-[:BELONGS_TO]->(cg);

// 学科体系建设
MATCH (ess:College:Building {college_id: "ESS"})
WITH ess, [
  {program_id: "ESS-DP01", name: "民族学", level: "博士点", type: "一级学科", established: 2000},
  {program_id: "ESS-DP02", name: "社会学", level: "博士点", type: "一级学科", established: 2005},
  {program_id: "ESS-MSW", name: "社会工作", level: "硕士点", type: "专业学位", established: 2010}
] AS programs
UNWIND programs AS p
CREATE (ess)-[:HAS_PROGRAM]->(:AcademicProgram {
  program_id: p.program_id,
  name: p.name,
  level: p.level,
  program_type: p.type,
  established_year: p.established
});


// 国际合作
MATCH (ess:College:Building {college_id: "ESS"})
WITH ess, [
  {partner_id: "ESS-P01", name: "比利时鲁汶大学", cooperation: "联合培养"},
  {partner_id: "ESS-P02", name: "泰国清迈大学", cooperation: "田野调查基地"}
] AS partners
UNWIND partners AS p
CREATE (ess)-[:COLLABORATES_WITH]->(:Partner {
  partner_id: p.partner_id,
  name: p.name,
  cooperation_type: p.cooperation
});

// 历史沿革
MATCH (ess:College:Building {college_id: "ESS"})
CREATE (ess)-[:HAS_HISTORY]->(:HistoryEvent {
  event_id: "ESS-H01",
  year: 1938,
  description: "方国瑜创建《西南边疆》期刊"
});

//-------------------政府管理学院---------------------
// 创建政府管理学院主节点
MATCH (cg:Campus {campus_id: "CG"})
CREATE (sgpa:College:Building {
  college_id: "SGPA",
  name: "政府管理学院",
  established_year: 2019,
  previous_name: "公共管理学院(1999-2019)",
  departments: ["政治学系", "公共管理系", "哲学系"],
  faculty_count: 84,
  website: "http://sgpa.ynu.edu.cn",
  phone: "0871-65031010"
})-[:BELONGS_TO]->(cg);

// 创建领导节点（补充专业职称信息）
MATCH (sgpa:College:Building {college_id: "SGPA"})
WITH sgpa, [
  {
    leader_id: "SGPA_LD01", 
    name: "姜绍勇", 
    position: "党委书记",
    responsibilities: ["党委全面工作", "组织工作", "离退休工作", "工会工作", "保密工作"],
    title: "副教授"
  },
  {
    leader_id: "SGPA_LD02",
    name: "方盛举",
    position: "院长", 
    responsibilities: ["行政全面工作", "MPA教育", "财务管理", "人事管理", "院务公开"],
    title: "教授 博导"
  },
  {
    leader_id: "SGPA_LD03",
    name: "马凡松",
    position: "党委副书记",
    responsibilities: ["学生工作", "纪检督察"],
    title: "副教授"
  },
  {
    leader_id: "SGPA_LD04",
    name: "木永跃",
    position: "副院长",
    responsibilities: ["研究生教育教学", "社会服务"],
    title: "教授"
  },
  {
    leader_id: "SGPA_LD05",
    name: "邓崧",
    position: "副院长", 
    responsibilities: ["本科生教育教学"],
    title: "教授"
  },
  {
    leader_id: "SGPA_LD06",
    name: "孙保全",
    position: "副院长",
    responsibilities: ["科研管理", "学科建设", "博士后流动站", "外事工作"],
    title: "副教授"
  }
] AS leaders
UNWIND leaders AS leader
CREATE (l:Person:Faculty {
  leader_id: leader.leader_id,
  name: leader.name,
  position: leader.position,
  responsibilities: leader.responsibilities,
  professional_title: leader.title
})-[:MANAGES]->(sgpa);

// 创建领导层级关系
MATCH (secretary:Person:Faculty {leader_id: "SGPA_LD01"})
MATCH (dean:Person:Faculty {leader_id: "SGPA_LD02"})
CREATE (secretary)-[:COORDINATES_WITH]->(dean);

// 创建特色研究平台
MATCH (sgpa:College:Building {college_id: "SGPA"})
CREATE (sgpa)-[:HAS_PLATFORM]->(:ResearchPlatform {
  platform_id: "SGPA_RP01",
  name: "边疆治理研究中心",
  level: "教育部基地",
  research_focus: ["边境安全", "跨境治理"]
});

//----------------------工商管理与旅游管理学院--------------------------
// 创建学院主节点
MATCH (cg:Campus {campus_id: "CG"})
CREATE (sbtm:College:Building {
  college_id: "SBTM",
  name: "工商管理与旅游管理学院",
  established_year: 1999,
  campus: "呈贡校区",
  website: "http://www.bts.ynu.edu.cn/index.htm",
  phone: "0871-65034610",
  departments: [
    "工商管理系", 
    "旅游管理系",
    "会计系",
    "财务管理系",
    "电子商务系"
  ],
  research_fields: [
    "边疆地区产业经济",
    "跨境旅游发展",
    "数字经济与商务创新"
  ]
})-[:BELONGS_TO]->(cg);

// 创建领导团队
MATCH (sbtm:College:Building {college_id: "SBTM"})
WITH sbtm, [
  {
    leader_id: "SBTM_LD01", 
    name: "田卫民", 
    position: "党委书记",
    responsibilities: ["党建全面工作", "意识形态", "干部管理"],
    title: "教授"
  },
  {
    leader_id: "SBTM_LD02",
    name: "赵书虹",
    position: "院长", 
    responsibilities: ["学科建设", "国际合作", "师资队伍建设"],
    title: "教授 博导"
  },
  {
    leader_id: "SBTM_LD03",
    name: "马玉超",
    position: "党委副书记",
    responsibilities: ["学生工作", "纪检监督"],
    title: "副教授"
  },
  {
    leader_id: "SBTM_LD04",
    name: "赵德森",
    position: "副院长",
    responsibilities: ["本科教学", "实验室建设"],
    title: "教授"
  },
  {
    leader_id: "SBTM_LD05",
    name: "邓伟升",
    position: "副院长",
    responsibilities: ["科研管理", "社会服务"],
    title: "副教授"
  }
] AS leaders
UNWIND leaders AS leader
CREATE (l:Person:Faculty {
  leader_id: leader.leader_id,
  name: leader.name,
  position: leader.position,
  responsibilities: leader.responsibilities,
  professional_title: leader.title
})-[:MANAGES]->(sbtm);

// 创建特色研究平台
MATCH (sbtm:College:Building {college_id: "SBTM"})
CREATE (sbtm)-[:HAS_PLATFORM]->(:ResearchPlatform {
  platform_id: "SBTM_RP01",
  name: "中国旅游研究院边境旅游研究基地",
  level: "国家级",
  research_focus: ["跨境旅游政策", "边境口岸经济"]
});

// 国际合作关联
MATCH (sbtm:College:Building {college_id: "SBTM"})
MERGE (p:Partner {name: "瑞士洛桑酒店管理学院"})
CREATE (sbtm)-[r:COLLABORATES_WITH {
  since: 2015,
  projects: ["双学位项目", "师资互访"]
}]->(p);

// 创建特色项目
MATCH (sbtm:College:Building {college_id: "SBTM"})
WITH sbtm
CREATE (sbtm)-[:HAS_PROGRAM]->(:AcademicProgram {
  program_id: "SBTM_P01",
  name: "旅游管理硕士（MTA）",
  type: "专业硕士",
  features: ["文旅融合培养模式", "边境旅游专项研究"]
});

//----------------------经济学院----------------------------------
// 创建经济学院节点并关联呈贡校区
MATCH (cg:Campus {campus_id: "CG"})
CREATE (econ:College:Building {
  college_id: "ECON",
  name: "经济学院",
  established_year: 1989,
  founding_origin: "源自1923年云南大学经济系",
  motto: "经栋梁英才、济盛世强国",
  website: "http://www.eco.ynu.edu.cn/",
  research_fields: [
    "中国特色社会主义政治经济学",
    "中国经济发展理论创新",
    "南亚东南亚开放经济",
    "人口与能源经济"
  ],
  key_achievements: [
    "国家社科基金重大重点60余项",
    "《经济研究》等顶刊论文系列",
    "商务部/人民出版社专著系列"
  ]
})-[:BELONGS_TO]->(cg);

// 添加领导团队（包含双肩挑领导）
MATCH (econ:College:Building {college_id: "ECON"})
WITH econ, [
  {position: "党委书记", name: "徐琰超", type: "党务"},
  {position: "院长", name: "张林", type: "行政", academic_title: "教授", responsibility: "全面负责学院行政工作"},
  {position: "党委副书记兼纪委书记", name: "李佳韩", type: "纪检"},
  {position: "副院长", name: "马子红", academic_title: "教授", responsibility: "分管科研工作"},
  {position: "副院长", name: "赵德森", academic_title: "副教授", responsibility: "分管教学工作"},
  {position: "副院长", name: "崔庆波", academic_title: "教授", responsibility: "分管国际合作"},
  {position: "副院长", name: "周观琪", academic_title: "副教授", responsibility: "分管学生工作"}
] AS leaders
UNWIND leaders AS leader
CREATE (l:Person:Faculty {
  leader_id: "ECON_LD" + apoc.coll.indexOf(leaders, leader) + 1,
  name: leader.name,
  position: leader.position,
  leader_type: leader.type,
  academic_title: leader.academic_title,
  responsibilities: leader.responsibility
})-[:MANAGES]->(econ);

// 创建教学体系
MATCH (econ:College:Building {college_id: "ECON"})
WITH econ
CREATE (econ)-[:HAS_PROGRAM]->(:AcademicProgram {
  program_id: "ECON_UG",
  level: "本科",
  majors: ["经济学", "国际经济与贸易", "金融学", "财政学"],
  features: [
    "经济学拔尖班",
    "经济学+统计学双学位",
    "3个国家级一流专业"
  ]
});

// 创建研究生培养体系
MATCH (econ:College:Building {college_id: "ECON"})
WITH econ
UNWIND [
  {program_id: "ECON_MA", level: "硕士", type: "学术型", majors: ["理论经济学", "应用经济学"]},
  {program_id: "ECON_MP", level: "专硕", type: "专业型", majors: ["金融", "资产评估", "国际商务", "审计"]},
  {program_id: "ECON_PHD", level: "博士", type: "学术型", majors: ["理论经济学"]},
  {program_id: "ECON_POSTDOC", level: "博士后", type: "流动站", majors: ["理论经济学"]}
] AS program
CREATE (econ)-[:HAS_PROGRAM]->(:AcademicProgram {
  program_id: program.program_id,
  level: program.level,
  program_type: program.type,
  majors: program.majors
});

// 创建科研平台
MATCH (econ:College:Building {college_id: "ECON"})
WITH econ
UNWIND [
  {
    platform_id: "ECON_RP1",
    name: "云南数字经济研究院",
    level: "省级",
    focus: ["数字产业经济", "边疆数字化转型"]
  },
  {
    platform_id: "ECON_RP2", 
    name: "政府非税收入研究院",
    level: "省级",
    focus: ["财政政策研究", "地方税收体系"]
  },
  {
    platform_id: "ECON_RP3",
    name: "自贸区研究院",
    level: "省级",
    focus: ["沿边开放政策", "跨境经济合作"]
  }
] AS platform
CREATE (econ)-[:HAS_PLATFORM]->(:ResearchPlatform {
  platform_id: platform.platform_id,
  name: platform.name,
  level: platform.level,
  research_focus: platform.focus
});

// 创建国际合作关系
MATCH (econ:College:Building {college_id: "ECON"})
WITH econ
UNWIND [
  {partner: "缅甸仰光大学", project: "边境贸易研究"},
  {partner: "越南河内经济大学", project: "东盟经济共同体"},
  {partner: "泰国朱拉隆功大学", project: "澜湄合作机制"}
] AS cooperation
CREATE (econ)-[:COLLABORATES_WITH]->(:Partner {
  partner_id: "ECON_P" + apoc.coll.indexOf([cooperation], cooperation) + 1,
  name: cooperation.partner,
  cooperation_type: "国际科研合作",
  project: cooperation.project
});

// 关联学术资源
MATCH (econ:College:Building {college_id: "ECON"})
WITH econ
CREATE (econ)-[:HAS_RESOURCE]->(:AcademicResource {
  library_special: "云南经济史料特藏",
  databases: ["Wind金融终端", "CNKI经济专题库"],
  case_bases: ["西南边疆经济发展案例库"]
});

// 创建发展目标节点
MATCH (econ:College:Building {college_id: "ECON"})
WITH econ
UNWIND [
  "西部经济学人才培养基地",
  "南亚东南亚学术交流中心",
  "边疆经济研究高地"
] AS goal
CREATE (econ)-[:HAS_GOAL]->(:StrategicGoal {
  goal_id: "ECON_GOAL" + apoc.coll.indexOf([goal], goal) + 1,
  description: goal
});

//------------------------法学院----------------------------------
// 创建法学院节点
MATCH (cg:Campus {campus_id: "CG"})
CREATE (law:College:Building {
  college_id: "LAW",
  name: "法学院",
  established_year: 1931,
  founding_origin: "西南地区最早法科之一",
  motto: "明法致公、笃行惟新",
  website: "http://www.law.ynu.edu.cn/",
  phone: "65033171（党政办），65935848（学工办、团委），65036550(教务办)，65033627(研究生办)",
  research_fields: [
    "一带一路法治建设",
    "边疆民族地区法治",
    "跨境司法合作",
    "法律人工智能"
  ],
  key_achievements: [
    "第四轮学科评估B类",
    "最高检研究基地",
    "云南省一流建设学科"
  ]
})-[:BELONGS_TO]->(cg);

// 创建教研室
WITH [
  {name:"刑法学教研室"},
  {name:"诉讼法学教研室"},
  {name:"民商法教研室"},
  {name:"经济法与国际法教研室"}
] AS departments
UNWIND departments AS dept
CREATE (d:Department{
  name: dept.name,
  type: "教学机构"
})
WITH d
MATCH (s:College:Building{name:"法学院"})
CREATE (s)-[:HAS_DEPARTMENT]->(d);

// 创建领导节点
MATCH (law:College:Building {college_id: "LAW"})
WITH law
UNWIND [
  {position: "党委书记", name: "罗东雄", type: "党务"},
  {position: "院长", name: "陈云东", type: "行政", academic_title: "教授", responsibility: "学科建设与国际合作"},
  {position: "副院长", name: "刘国乾", academic_title: "教授", responsibility: "科研管理"},
  {position: "副院长", name: "赵春玉", academic_title: "副教授", responsibility: "本科教学"},
  {position: "副院长", name: "张青", academic_title: "副教授", responsibility: "研究生培养"}
] AS leader
CREATE (l:Person:Faculty {
  leader_id: "LAW_LD" + apoc.coll.indexOf([leader], leader) + 1,
  name: leader.name,
  position: leader.position,
  leader_type: leader.type,
  academic_title: leader.academic_title,
  responsibilities: leader.responsibility
})-[:MANAGES]->(law);

// 创建学位项目
MATCH (law:College:Building {college_id: "LAW"})
WITH law
UNWIND [
  {program_id: "LAW_UG", level: "本科", majors: ["法学"], features: ["国家级一流专业", "卓越法律人才基地"]},
  {program_id: "LAW_MA", level: "硕士", majors: ["法学理论","民商法学","刑法学"]},
  {program_id: "LAW_PHD", level: "博士", majors: ["民族法学","国际法学"]},
  {program_id: "LAW_POSTDOC", level: "博士后", majors: ["法学"]}
] AS program
CREATE (law)-[:HAS_PROGRAM]->(:AcademicProgram {
  program_id: program.program_id,
  level: program.level,
  majors: program.majors,
  features: program.features
});

// 创建科研平台
MATCH (law:College:Building {college_id: "LAW"})
WITH law
UNWIND [
  {
    platform_id: "LAW_RP1",
    name: "最高人民检察院研究基地",
    level: "国家级",
    focus: ["一带一路法治保障", "跨境犯罪治理"]
  },
  {
    platform_id: "LAW_RP2",
    name: "云南省地方立法研究院",
    level: "省级",
    focus: ["民族区域自治立法", "边疆治理现代化"]
  }
] AS platform
CREATE (law)-[:HAS_PLATFORM]->(:ResearchPlatform {
  platform_id: platform.platform_id,
  name: platform.name,
  level: platform.level,
  research_focus: platform.focus
});

// 创建国际合作关系
MATCH (law:College:Building {college_id: "LAW"})
WITH law
UNWIND [
  {partner: "缅甸仰光大学法学院", project: "边境法律冲突研究"},
  {partner: "泰国法政大学", project: "东盟法律一体化"}
] AS cooperation
CREATE (law)-[:COLLABORATES_WITH]->(:Partner {
  partner_id: "LAW_P" + apoc.coll.indexOf([cooperation], cooperation) + 1,
  name: cooperation.partner,
  cooperation_type: "国际科研合作",
  project: cooperation.project
});

//----------------------------外国语学院------------------------
// 创建外国语学院节点
MATCH (cg:Campus {campus_id: "CG"})
CREATE (flc:College:Building {
  college_id: "FLC",
  name: "外国语学院",
  established_year: 1923,
  founding_origin: "发轫于1923年云大建校初期，1938年设立外国语文组",
  motto: "语通世界，文贯中西",
  faculty_count: 161,
  faculty_professors: 44,  // 副教授以上及博士占比
  foreign_faculty: 19,
  website: "http://www.sofl.ynu.edu.cn/index.htm",
  research_fields: [
    "南亚东南亚语言文化",
    "区域国别研究",
    "跨境语言服务",
    "比较文学与文化传播"
  ],
  key_achievements: [
    "中央网信办首批合作单位",
    "6个'双万计划'专业",
    "15语种公共课程体系"
  ],
  language_offerings: [
    "英语", "法语", "日语", "阿拉伯语",
    "越南语", "缅甸语", "泰语", "印地语"
  ]
})-[:BELONGS_TO]->(cg);

// 创建领导节点
MATCH (flc:College:Building {college_id: "FLC"})
WITH flc
UNWIND [
  {leader_id: "FLC_LD1", name: "王益广", position: "党委书记", type: "党务", phone: "65036996", email: "wangyg@ynu.edu.cn"},
  {leader_id: "FLC_LD2", name: "刘树森", position: "院长", type: "行政", responsibility: ["学科建设","国际合作"], academic_title: "教授"},
  {leader_id: "FLC_LD3", name: "骆洪", position: "副院长", type: "行政", responsibility: ["本科教学"]},
  {leader_id: "FLC_LD4", name: "王浩", position: "副院长", type: "行政", responsibility: ["科研管理"]}
] AS leader
CREATE (l:Person:Faculty {
  leader_id: leader.leader_id,
  name: leader.name,
  position: leader.position,
  leader_type: leader.type,
  academic_title: leader.academic_title,
  responsibilities: leader.responsibility,
  contact: leader.phone + "/" + leader.email
})-[:MANAGES]->(flc);

// 创建教学单位
WITH [
  {name:"老挝语教研室"},
  {name:"研究生公共外语教研室"},
  {name:"大学外语第一教研部"},
  {name:"日语语言文学系"},
  {name:"缅甸语教研室"},
  {name:"印地语教研室"},
  {name:"英语教研室"},
  {name:"马来语教研室"},
  {name:"孟加拉语教研室"},
  {name:"国别教研室"},
  {name:"大学外语第二教研部"},
  {name:"越南语教研室"},
  {name:"尼泊尔语教研室"},
  {name:"柬埔寨语教研室"},
  {name:"僧伽罗语教研室"},
  {name:"法语文学系"},
  {name:"泰语教研室"}
] AS departments
UNWIND departments AS dept
CREATE (d:Department{
  name: dept.name,
  type: "教学机构"
})
WITH d
MATCH (s:College:Building{name:"外国语学院"})
CREATE (s)-[:HAS_DEPARTMENT]->(d);

// 创建科研平台
MATCH (flc:College:Building {college_id: "FLC"})
WITH flc
UNWIND [
  {
    platform_id: "FLC_RP1",
    name: "美国研究中心",
    level: "省级",
    focus: ["中美关系研究","文化传播"]
  },
  {
    platform_id: "FLC_RP2",
    name: "南亚研究中心", 
    level: "部级",
    focus: ["印度研究","区域合作"]
  }
] AS platform
CREATE (flc)-[:HAS_PLATFORM]->(:ResearchPlatform {
  platform_id: platform.platform_id,
  name: platform.name,
  level: platform.level,
  research_focus: platform.focus
});

// 创建国际合作节点
MATCH (flc:College:Building {college_id: "FLC"})
WITH flc
UNWIND [
  {partner: "曼德勒外国语大学", project: "缅甸语教材开发"},
  {partner: "朱拉隆功大学", project: "泰语翻译人才培养"}
] AS coop
CREATE (flc)-[:COLLABORATES_WITH]->(:Partner {
  partner_id: "FLC_P" + apoc.coll.indexOf([coop], coop)+1,
  name: coop.partner,
  cooperation_type: "语言教育合作",
  project: coop.project
});

// 创建特色项目
MATCH (flc:College:Building {college_id: "FLC"})
WITH flc
CREATE (flc)-[:HAS_PROGRAM]->(:SpecialProgram {
  program_id: "FLC_SP1",
  name: "非通用语种卓越班",
  features: ["7语种方向","双语双文化培养"],
  established: 2017
});

//-------------------------新闻学院----------------------------
/* 严格遵循经济学院规范创建新闻学院节点 */
// 主节点创建
MATCH (cg:Campus {campus_id: "CG"})
CREATE (jour:College:Building {
  college_id: "JOUR",
  name: "新闻学院",
  established_year: 2014,
  founding_origin: "原人文学院新闻系基础上组建",
  motto: "铁肩担道义，妙手著文章",
  faculty_breakdown: "教授12人|副教授20人|外籍专家5人",
  website: "http://www.sj.ynu.edu.cn/",
  research_fields: [
    "民族传播学",
    "东南亚国际传播",
    "融媒体技术",
    "舆情分析"
  ],
  key_achievements: [
    "国家级实验教学示范中心",
    "中宣部舆情直报点",
    "国家社科基金重大项目3项"
  ]
})-[:BELONGS_TO]->(cg);

// 教学项目结构化
MATCH (jour:College:Building {college_id: "JOUR"})
WITH jour
UNWIND [
  {program_id: "JOUR_UG", level: "本科", majors: ["新闻学","广播电视学"], features: ["国家级一流专业"]},
  {program_id: "JOUR_MA", level: "硕士", majors: ["新闻传播学"]},
  {program_id: "JOUR_MJC", level: "专硕", majors: ["新闻与传播"]}
] AS program
CREATE (jour)-[:HAS_PROGRAM]->(:AcademicProgram {
  program_id: program.program_id,
  level: program.level,
  majors: program.majors,
  features: program.features
});

// 实验平台节点
MATCH (jour:College:Building {college_id: "JOUR"})
WITH jour
CREATE (jour)-[:HAS_FACILITY]->(:ResearchFacility {
  facility_id: "JOUR_EXP1",
  name: "全媒体采编实验室",
  equipment: ["4K虚拟演播系统","无人机采编设备"],
  area: 800
});

// 边疆传播特色
MATCH (jour:College:Building {college_id: "JOUR"})
WITH jour
CREATE (jour)-[:HAS_PROJECT]->(:SpecialProject {
  project_id: "JOUR_SP1",
  name: "跨境民族影像志",
  partners: ["缅甸仰光传媒集团","老挝国家电视台"],
  output: ["纪录片《边境之声》","融媒体数据库"]
});

//----------------------艺术与设计学院------------------------
/* 严格遵循经济学院结构规范 */
// 创建校区节点（如果不存在）
MATCH (dl:Campus {campus_id: "DL"})

// 主学院节点
CREATE (art:College:Building {
  college_id: "ART",
  name: "艺术与设计学院",
  established_year: 2005,
  founding_origin: "2005年整合原艺术学院与设计学院组建",
  motto: "艺贯古今，术融中西",
  faculty_count: 89,
  faculty_breakdown: "教授18人|副教授32人|非遗传承人7人",
  website: "http://www.art.ynu.edu.cn/index.htm",
  research_fields: [
    "民族艺术遗产保护",
    "西南边疆建筑艺术",
    "数字媒体艺术",
    "东南亚服饰文化"
  ],
  key_achievements: [
    "国家级非遗传承基地",
    "教育部新文科研究项目",
    "红点设计大奖3项"
  ]
})-[:BELONGS_TO]->(dl);

// 标准化领导节点
MATCH (art:College:Building {college_id: "ART"})
WITH art
UNWIND [
  {position: "党委书记", name: "李艺舟", type: "党务", responsibility: []},
  {position: "院长", name: "张墨染", type: "行政", responsibility: ["学科建设","国际交流"]},
  {position: "副院长", name: "王声远", responsibility: ["本科教学"]},
  {position: "副院长", name: "林秋茗", responsibility: ["科研管理"]}
] AS leader
CREATE (l:Person:Faculty {
  leader_id: "ART_LD" + apoc.coll.indexOf([leader], leader)+1,
  name: leader.name,
  position: leader.position,
  leader_type: leader.type,
  responsibilities: leader.responsibility
})-[:MANAGES]->(art);

// 教学项目结构化
MATCH (art:College:Building {college_id: "ART"})
WITH art
UNWIND [
  {program_id: "ART_UG", level: "本科", majors: ["美术学","环境设计","服装设计"], features: ["非遗大师工作室"]},
  {program_id: "ART_MA", level: "硕士", majors: ["艺术学理论","设计学"]},
  {program_id: "ART_MFA", level: "专硕", majors: ["艺术设计"]}
] AS program
CREATE (art)-[:HAS_PROGRAM]->(:AcademicProgram {
  program_id: program.program_id,
  level: program.level,
  majors: program.majors,
  features: program.features
});

// 创建特色研究平台
MATCH (art:College:Building {college_id: "ART"})
WITH art
CREATE (art)-[:HAS_PLATFORM]->(:ResearchPlatform {
  platform_id: "ART_RP1",
  name: "民族艺术遗产数字化实验室",
  equipment: ["三维文物扫描仪","虚拟现实创作系统"],
  projects: ["傣族剪纸数字库","白族建筑彩绘VR复原"]
});

// 创建历史建筑关联
MATCH (art:College:Building {college_id: "ART"})
WITH art
CREATE (art)-[:MANAGES_HERITAGE]->(:HeritageSite {
  site_id: "DL_H001",
  name: "映秋院",
  architect: "林徽因",
  build_year: 1938,
  status: "全国重点文保单位"
});

//-------------------------------昌新国际艺术学院-----------------------
/* 昌新国际艺术学院完整建模 - 东陆校区 */
// 校区节点
MATCH (dl:Campus {campus_id: "DL"})

// 主学院节点
CREATE (cxart:College:Building {
  college_id: "CXART",
  name: "昌新国际艺术学院",
  established_year: 2016,
  campus_id: "DL",
  website: "http://www.cxica.ynu.edu.cn/index.jsp",
  faculty_count: 260,
  research_highlights: [
    "重彩油画首创学科",
    "厚彩瓷国际创新",
    "边疆民族艺术研究"
  ],
  social_services: [
    "奥运会/亚运会服装设计基地",
    "国家艺术品评估中心"
  ]
})-[:BELONGS_TO]->(dl);

// 系所

WITH [
  {name:"音乐系"},
  {name:"服装设计系"},
  {name:"数字艺术系"},
  {name:"环境艺术系"},
  {name:"瓷画系"},
  {name:"雕塑系"},
  {name:"视觉传达系"},
  {name:"舞蹈系"},
  {name:"版画系"},
  {name:"油画系"},
  {name:"国画系"},
  {name:"书法系"}
] AS departments
UNWIND departments AS dept
CREATE (d:Department{
  name: dept.name,
  type: "教学机构"
})
WITH d
MATCH (s:College:Building{name:"昌新国际艺术学院"})
CREATE (s)-[:HAS_DEPARTMENT]->(d);


// 教学架构
MATCH (cxart:College:Building {college_id: "CXART"})
WITH cxart
UNWIND ["美术系","设计系","音乐系","舞蹈系","造型艺术部"] AS dept
CREATE (cxart)-[:HAS_DEPARTMENT]->(:Department {
  dept_id: "CXART_DEPT_" + LEFT(dept,2),
  name: dept,
  features: CASE dept
    WHEN "美术系" THEN ["重彩油画工作室","瓷画实验室"]
    WHEN "造型艺术部" THEN ["绘画材料研究室"] 
    ELSE [] END
});

// 科研机构
MATCH (cxart:College:Building {college_id: "CXART"})
WITH cxart
CREATE (cxart)-[:HAS_INSTITUTE]->(:ResearchInstitute {
  institute_id: "CXART_RI1",
  name: "数字艺术研究院",
  focus_areas: ["VR艺术创作","数字文化遗产"]
});

// 学位体系
MATCH (cxart:College:Building {college_id: "CXART"})
WITH cxart
UNWIND [
  {program_id: "CXART_MA1", level: "硕士", type: "学术型", major: "艺术学理论"},
  {program_id: "CXART_MA2", level: "硕士", type: "专业型", majors: ["美术","设计","音乐"]}
] AS program
CREATE (cxart)-[:HAS_PROGRAM]->(:AcademicProgram {
  program_id: program.program_id,
  level: program.level,
  program_type: program.type,
  majors: program.majors
});

// 师资队伍
MATCH (cxart:College:Building {college_id: "CXART"})
WITH cxart
CREATE (cxart)-[:HAS_FACULTY]->(:Person:Faculty {
  talent_id: "CXART_NT1",
  name: "周昌新",
  title: "院长",
  credentials: [
    "国际奥艺委员会中国区主席",
    "重彩油画创始人"
  ]
});

// 国际合作
MATCH (cxart:College:Building {college_id: "CXART"})
WITH cxart
UNWIND [
  {partner: "国际奥艺委员会", type: "战略合作"},
  {partner: "梵高博物馆", project: "艺术策展交流"}
] AS coop
CREATE (cxart)-[:COLLABORATES_WITH]->(:Partner {
  partner_id: "CXART_P" + apoc.coll.indexOf([coop], coop)+1,
  name: coop.partner,
  cooperation_type: coop.type,
  project: coop.project
});

//------------------------------体育学院-------------------------------
// 创建体育学院节点
// 创建体育学院节点，并关联到校区
MATCH (cg:Campus {campus_id: "CG"})
CREATE (pe:College:Building {
  college_id: "PE",
  name: "体育学院",
  established_year: 2008,
  founding_origin: "2008年正式成立，前身为体育教学部",
  motto: "体魄强健，精神卓越",
  faculty_count: 65,
  website: "http://www.tyxy.ynu.edu.cn/",
  research_fields: [
    "高原体育训练",
    "民族传统体育",
    "运动康复科学",
    "体育赛事管理"
  ],
  key_achievements: [
    "国家级一流本科专业建设点",
    "教育部体育美育基地",
    "CUBA西南赛区三连冠"
  ]
})-[:BELONGS_TO]->(cg);

// 创建现任领导节点
MATCH (pe:College:Building {college_id: "PE"})
WITH pe, [
  { position: "院党委书记", name: "王帆" },
  { position: "院长", name: "王宗平" },
  { position: "党委副书记", name: "刘正之" },
  { position: "副院长", name: "李年红" },
  { position: "副院长", name: "陈恒兴" },
  { position: "党委委员", name: "王帆" },
  { position: "纪委书记", name: "刘正之" },
  { position: "党委委员", name: "杨孟庄" },
  { position: "党委委员", name: "夏文" },
  { position: "党委委员", name: "刘正之" },
  { position: "党委委员", name: "李年红" },
  { position: "纪委委员", name: "张娜" },
  { position: "纪委委员", name: "洪艳玲" }
] AS leaders
UNWIND leaders AS leader
CREATE (l:Person:Faculty {
  leader_id: "PE_LD_" + leader.name + "_" + leader.position,
  name: leader.name,
  position: leader.position
})-[:MANAGES]->(pe);

// 创建特色教学设施
MATCH (pe:College:Building {college_id: "PE"})
CREATE (pe)-[:HAS_FACILITY]->(:SportsFacility {
  facility_id: "PE_F1",
  name: "高原训练研究中心",
  equipment: ["低氧训练舱", "运动生理监测系统"],
  area: 1200
});

// 关联民族体育项目
MATCH (pe:College:Building {college_id: "PE"})
CREATE (pe)-[:HAS_PROJECT]->(:EthnicSports {
  project_id: "PE_ES1",
  name: "彝族摔跤数字化保护",
  partners: ["楚雄州文体局", "红河学院"],
  outputs: ["动作捕捉数据库", "传统技法教材"]
});

//------------------------------------汉语国际教育学院--------------------------------
// 创建学院主节点（关联东陆校区）
MATCH (dl:Campus {campus_id: "DL"})
CREATE (cie:College:Building {
  college_id: "CIE",
  name: "汉语国际教育学院",
  established_year: 2020,
  previous_names: ["国际学术教育交流中心(1980s)", "留学生院(2005)", "国际学院(2015)"],
  address: "东陆校区南学楼",
  website: "http://www.sie.ynu.edu.cn/index.htm",
  research_fields: [
    "国际中文教育",
    "跨境语言政策",
    "文化传播",
    "汉语水平考试研究"
  ],
  history_milestones: [
    "1980s: 接收首批外国留学生",
    "2001: 教育部重点支持院校",
    "2009: 获批汉语国际教育硕士点",
    "2014: 开设汉语言本科专业",
    "2020: 更名为汉语国际教育学院"
  ],
  development_goals: [
    "南亚东南亚中文教育高地",
    "留学云大品牌建设",
    "跨境语言服务示范中心"
  ]
})-[:BELONGS_TO]->(dl);

// 创建领导团队（基于文档1）
MATCH (cie:College:Building {college_id: "CIE"})
WITH cie, [
  {
    leader_id: "CIE_LD01",
    name: "陈善江",
    position: "党委书记",
    responsibilities: ["党委全面工作"],
    phone: "0871-65032568",
    office: "南学楼222",
    email: "chenshj@ynu.edu"
  },
  {
    leader_id: "CIE_LD02",
    name: "李湘云",
    position: "院长", 
    responsibilities: ["行政全面工作"],
    phone: "0871-65033377",
    office: "南学楼316",
    email: "xyli@ynu.edu.cn"
  },
  {
    leader_id: "CIE_LD03",
    name: "王元丰",
    position: "党委副书记",
    responsibilities: ["学生管理","思想政治教育","就业指导"],
    phone: "0871-65031205",
    office: "南学楼220",
    email: "315161777@qq.com"
  },
  {
    leader_id: "CIE_LD04",
    name: "陈芳",
    position: "副院长",
    responsibilities: ["研究生教育","信息化建设"],
    phone: "0871-65033559",
    office: "南学楼216",
    email: "chenfang@ynu.edu.cn"
  },
  {
    leader_id: "CIE_LD05",
    name: "马理",
    position: "副院长",
    responsibilities: ["本科教育","HSK考点建设"],
    phone: "0871-65031252",
    office: "南学楼218",
    email: "mali@ynu.edu.cn"
  },
  {
    leader_id: "CIE_LD06",
    name: "余江英",
    position: "副院长",
    responsibilities: ["国际合作","留学生招生"],
    phone: "0871-65033339",
    office: "南学楼214",
    email: "402813541@qq.com"
  }
] AS leaders
UNWIND leaders AS leader
CREATE (l:Person:Faculty {
  leader_id: leader.leader_id,
  name: leader.name,
  position: leader.position,
  responsibilities: leader.responsibilities,
  contact: leader.phone,
  office: leader.office,
  email: leader.email
})-[:MANAGES]->(cie);

// 创建教学体系
MATCH (cie:College:Building {college_id: "CIE"})
CREATE (cie)-[:HAS_PROGRAM]->(:AcademicProgram {
  program_id: "CIE_UG",
  name: "汉语言本科",
  level: "本科",
  student_type: "国际学生",
  directions: ["汉语言文化", "国际中文教育", "商务汉语"]
});

MATCH (cie:College:Building {college_id: "CIE"})
WITH cie
CREATE (cie)-[:HAS_PROGRAM]->(:AcademicProgram {
  program_id: "CIE_MA",
  name: "国际中文教育",
  level: "硕士",
  student_type: "中外学生",
  features: ["跨境教学实践", "多语种培养"]
});

// 创建科研平台
MATCH (cie:College:Building {college_id: "CIE"})
CREATE (cie)-[:HAS_PLATFORM]->(:ResearchPlatform {
  platform_id: "CIE_RP01",
  name: "HSK考点中心",
  type: "国家级",
  function: "汉语水平考试与认证"
});

MATCH (cie:College:Building {college_id: "CIE"})
WITH cie
CREATE (cie)-[:HAS_PLATFORM]->(:ResearchPlatform {
  platform_id: "CIE_RP02",
  name: "国际中文教师认证中心",
  type: "部级",
  function: "师资培训与认证"
});

// 国际合作节点
MATCH (cie:College:Building {college_id: "CIE"})
CREATE (cie)-[:COLLABORATES_WITH]->(:InternationalPartner {
  partner_id: "CIE_IP01",
  name: "泰国清迈大学孔子学院",
  cooperation_type: "联合培养",
  projects: ["师资交换","文化体验营"]
});

// 创建历史贡献节点
MATCH (cie:College:Building {college_id: "CIE"})
WITH cie
MATCH (cie:College:Building {college_id: "CIE"})
CREATE (cie)-[:HAS_ACHIEVEMENT]->(:Contribution {
  achievement_id: "CIE_C01",
  description: "培养来自77个国家近万名国际学生",
  impact: "促进中外文化交流"
});


//----------------职业与继续教育学院-----------------------------------
MATCH (cg:Campus {campus_id: "CG"})
CREATE (jxjy:College:Building {
  college_id: "JXJY",
  name: "职业与继续教育学院",
  website: "http://www.zjxy.ynu.edu.cn/"
})
CREATE (jxjy)-[:BELONGS_TO]->(cg);


//--------------------------民族政治研究院-------------------------------
MATCH (dl:Campus {campus_id: "DL"})
CREATE (mzzz:Institute:College:Building {
  college_id: "MZZZ",
  name: "民族政治研究院",
  website: "http://www.inpfg.ynu.edu.cn/"
})-[:BELONGS_TO]->(dl);

// 创建现任领导节点
MATCH (mzzz:Institute:College:Building {college_id: "MZZZ"})
WITH mzzz, [
  { position: "名誉院长", name: "周平" },
  { position: "书记", name: "李娟" },
  { position: "副书记", name: "姜绍勇" },
  { position: "院长", name: "黄清吉" },
  { position: "副院长", name: "朱雄关" },
  { position: "办公室主任", name: "傅芸" }
] AS leaders
UNWIND leaders AS leader
CREATE (l:Person:Faculty {
  leader_id: "PE_LD_" + leader.name + "_" + leader.position,
  name: leader.name,
  position: leader.position
})-[:MANAGES]->(mzzz);

// 创建特色教学设施
MATCH (mzzz:Institute:College:Building {college_id: "MZZZ"})
CREATE (mzzz)-[:HAS_FACILITY]->(:SportsFacility {
  facility_id: "PE_F1",
  name: "高原训练研究中心",
  equipment: ["低氧训练舱", "运动生理监测系统"],
  area: 1200
});

// 关联民族体育项目
MATCH (mzzz:Institute:College:Building {college_id: "MZZZ"})
CREATE (mzzz)-[:HAS_PROJECT]->(:EthnicSports {
  project_id: "PE_ES1",
  name: "彝族摔跤数字化保护",
  partners: ["楚雄州文体局", "红河学院"],
  outputs: ["动作捕捉数据库", "传统技法教材"]
});

//-----------------------------国际关系研究院-------------------------------
MATCH (dl:Campus {campus_id: "DL"})
CREATE (gjgxyj:Institute:College:Building {
  college_id: "GJGXYJ",
  name: "国际关系研究院",
  website: "http://www.gjgxxy.ynu.edu.cn",
  address: "昆明市五华区翠湖北路2号云南大学映秋院三楼"
})-[:BELONGS_TO]->(dl);

//---------------------------高等教育研究院--------------------------------------
MATCH (dl:Campus {campus_id: "DL"})
CREATE (gjgxyj:Institute:College:Building {
  college_id: "GDJY",
  name: "高等教育研究院",
  website: "http://www.hie.ynu.edu.cn/",
  address: "云南大学文津楼501室"
})-[:BELONGS_TO]->(dl);

//------------------------------数学与统计学院--------------------------------------
// 创建数学与统计学院主节点（关联呈贡校区）
MATCH (cg:Campus {campus_id: "CG"})
CREATE (mathstat:College:Building {
  college_id: "MATHSTAT",
  name: "数学与统计学院",
  established_year: 2005,
  previous_names: ["数学系(1934)", "统计系(1989)"],
  motto: "数通古今，统贯天下",
  address: "呈贡校区格物楼",
  phone: "0871-65033321",
  website: "http://www.math.ynu.edu.cn",
  faculty_count: 80,
  faculty_breakdown: "教授18人|副教授32人|双聘院士2人",
  research_fields: [
    "概率论与数理统计",
    "大数据统计分析",
    "微分方程与动力系统",
    "组合优化与算法"
  ],
  key_achievements: [
    "统计学双一流重点建设学科",
    "2个国家级一流本科专业",
    "全国优秀教材奖二等奖",
    "数学天元基金项目"
  ],
  undergraduate_students: 811,
  postgraduate_students: 467,
  employment_rate: 99,
  award_winners: "全国研究生数学建模竞赛特等奖"
})-[:BELONGS_TO]->(cg);

// 创建领导团队节点
MATCH (mathstat:College:Building {college_id: "MATHSTAT"})
WITH mathstat, [
  {
    leader_id: "MATH_LD01",
    name: "徐瑾",
    position: "党委书记",
    responsibilities: ["党建工作","意识形态"],
    office: "格物楼310"
  },
  {
    leader_id: "MATH_LD02",
    name: "唐年胜",
    position: "院长",
    responsibilities: ["学科建设","人才引进"],
    credentials: ["国家杰出青年基金获得者","国际统计学会会士"],
    office: "格物楼308"
  },
  {
    leader_id: "MATH_LD03",
    name: "杜芳芳",
    position: "党委副书记",
    responsibilities: ["学生管理","思政教育"],
    office: "格物楼306"
  },
  {
    leader_id: "MATH_LD04",
    name: "李建平",
    position: "副院长",
    responsibilities: ["本科教学"],
    office: "格物楼304"
  }
] AS leaders
UNWIND leaders AS leader
CREATE (l:Person:Faculty {
  leader_id: leader.leader_id,
  name: leader.name,
  position: leader.position,
  responsibilities: leader.responsibilities,
  credentials: leader.credentials,
  office: leader.office
})-[:MANAGES]->(mathstat);

// 创建教学体系
MATCH (mathstat:College:Building {college_id: "MATHSTAT"})
WITH mathstat
UNWIND [
  {program_id: "MATH_UG", level: "本科", majors: ["数学与应用数学","统计学","数据科学与大数据技术"], features: ["国家级一流专业"]},
  {program_id: "MATH_MA", level: "硕士", majors: ["基础数学","应用数学","概率论与数理统计"]},
  {program_id: "MATH_PHD", level: "博士", majors: ["数学","统计学"]},
  {program_id: "MATH_POSTDOC", level: "博士后", majors: ["数学","统计学"]}
] AS program
CREATE (mathstat)-[:HAS_PROGRAM]->(:AcademicProgram {
  program_id: program.program_id,
  level: program.level,
  majors: program.majors,
  features: program.features
});

// 创建科研平台
MATCH (mathstat:College:Building {college_id: "MATHSTAT"})
WITH mathstat
UNWIND [
  {
    platform_id: "MATH_RP1",
    name: "云南省统计建模与数据分析重点实验室",
    level: "省级",
    focus: ["大数据分析","统计建模"]
  },
  {
    platform_id: "MATH_RP2",
    name: "徐宗本院士工作站",
    level: "国家级",
    focus: ["数学与信息技术交叉研究"]
  }
] AS platform
CREATE (mathstat)-[:HAS_PLATFORM]->(:ResearchPlatform {
  platform_id: platform.platform_id,
  name: platform.name,
  level: platform.level,
  research_focus: platform.focus
});

// 创建实习实践基地
MATCH (mathstat:College:Building {college_id: "MATHSTAT"})
WITH mathstat
UNWIND ["云南省统计局","昆明市统计局","中铁二院"] AS partner
CREATE (mathstat)-[:HAS_INTERNSHIP_BASE]->(:Partner {
  partner_id: "MATH_PARTNER_" + replace(partner, " ", "_"),
  name: partner,
  cooperation_type: "实习基地"
});

// 关联学术资源
MATCH (mathstat:College:Building {college_id: "MATHSTAT"})
CREATE (mathstat)-[:HAS_RESOURCE]->(:AcademicResource {
  key_courses: ["数学分析（I）","应用回归分析"],
  awards: ["第九届云南省教学成果一等奖"],
  scholarships: ["萧文灿数学教育基金（年度奖金20万元）"]
});

// 创建国际合作
MATCH (mathstat:College:Building {college_id: "MATHSTAT"})
CREATE (mathstat)-[:COLLABORATES_WITH]->(:InternationalProgram {
  program_id: "MATH_INTL1",
  name: "中英联合博士培养项目",
  partner: "英国普利茅斯大学",
  features: ["双导师制","年度学术互访"]
});

//----------------------------物理与天文学院-------------------------------
// 1. 创建学院主节点（关联呈贡校区）
MATCH (cg:Campus {campus_id: "CG"})
CREATE (pa:College:Building {
  college_id: "PA",
  name: "物理与天文学院",
  established_year: 2015,
  motto: "格物致知 探微穷理",
  address: "呈贡校区格物楼",
  email: "physics@ynu.edu.cn",
  website: "http://www.science.ynu.edu.cn/index.htm",
  history: "源自1933年东陆大学数理系，2015年由物理系与天文系重组成立",
  research_fields: ["天体物理", "粒子物理", "凝聚态物理", "光学"],
  key_achievements: [
    "国家自然科学基金重点项目5项",
    "Physical Review Letters等顶刊论文20+篇",
    "云南省重点实验室2个"
  ]
})-[:BELONGS_TO]->(cg);

// 2. 创建领导节点（基于文档1）
MATCH (pa:College:Building {college_id: "PA"})
WITH pa, [
  {
    leader_id: "PA_LD01",
    name: "彭奇勇",
    position: "党委书记"
  },
  {
    leader_id: "PA_LD02",
    name: "张力",
    position: "院长"
  },
  {
    leader_id: "PA_LD03",
    name: "刘长钦"
  },
  {
    leader_id: "PA_LD04",
    name: "姜泽军",
    position: "副院长"
  },
  {
    leader_id: "PA_LD05", 
    name: "江楠",
    position: "副院长"
  }
] AS leaders
UNWIND leaders AS leader
CREATE (l:Person:Faculty {
  leader_id: leader.leader_id,
  name: leader.name,
  position: leader.position
})-[:MANAGES]->(pa);

// 3. 创建教学科研体系
MATCH (pa:College:Building {college_id: "PA"})
WITH pa
UNWIND [
  {type: "DEPARTMENT", name: "物理系", focus: ["理论物理","凝聚态物理"]},
  {type: "DEPARTMENT", name: "天文系", focus: ["天体物理","天文观测"]},
  {type: "LAB", name: "云南省天体物理重点实验室", level: "省级"},
  {type: "LAB", name: "粒子物理与宇宙学实验室", level: "校级"}
] AS unit
CREATE (pa)-[:HAS_UNIT]->(u:OrganizationUnit {
  name: unit.name,
  type: unit.type,
  research_focus: unit.focus,
  level: unit.level
});

// 4. 创建学科体系
MATCH (pa:College:Building {college_id: "PA"})
WITH pa
UNWIND [
  {program_id: "PA_BS", level: "本科", majors: ["物理学","天文学"], features: ["国家基础学科拔尖计划"]},
  {program_id: "PA_MS", level: "硕士", majors: ["理论物理","天体物理"]},
  {program_id: "PA_PHD", level: "博士", majors: ["物理学"]}
] AS program
CREATE (pa)-[:HAS_PROGRAM]->(:AcademicProgram {
  program_id: program.program_id,
  level: program.level,
  majors: program.majors,
  features: program.features
});

// 5. 创建历史沿革节点
MATCH (pa:College:Building {college_id: "PA"})
WITH pa
UNWIND [
  {year: 1933, event: "东陆大学数理系创建"},
  {year: 1945, event: "国立云南大学物理系独立建系"},
  {year: 2013, event: "成立天文系"},
  {year: 2015, event: "物理系与天文系重组为物理与天文学院"}
] AS history
CREATE (pa)-[:HAS_HISTORY]->(:HistoryEvent {
  year: history.year,
  description: history.event
});

// 6. 关联学术资源
MATCH (pa:College:Building {college_id: "PA"})
CREATE (pa)-[:HAS_FACILITY]->(:ResearchFacility {
  facility_id: "PA_FAC_01",
  name: "天文观测台",
  equipment: ["1米光学望远镜","射电望远镜阵列"],
  location: "呈贡校区钟楼"
});

//---------------------化学科学与工程学院----------------------------
// 1. 创建学院主节点（关联呈贡校区）
MATCH (cg:Campus {campus_id: "DL"})
CREATE (pa:College:Building {
  college_id: "CAP",
  name: "化学科学与工程学院",
  website: "http://www.chem.ynu.edu.cn/"
})-[:BELONGS_TO]->(cg);

// 2. 创建领导节点（基于文档1）
MATCH (pa:College:Building {college_id: "CAP"})
WITH pa, [
  {
    leader_id: "PA_LD01",
    name: "苗兆涛",
    position: "院党委书记",
    responsibility: "主持学院党委工作，主管组织工作和离退休工作。"
  },
  {
    leader_id: "PA_LD02",
    name: "曹秋娥",
    position: "院长",
    responsibility: "主持学院行政工作，主管学科建设、人事和教师队伍建设等工作。"
  },
  {
    leader_id: "PA_LD04",
    name: "刘世熙",
    position: "院党委副书记、纪委书记",
    responsibility: "分管学生工作、共青团、纪检等工作，协助党委书记完成党委相关工作。"
  },
  {
    leader_id: "PA_LD05", 
    name: "郑立炎",
    position: "副院长",
    responsibility: "分管研究生教学等相关工作。"
  },
  {
    leader_id: "PA_LD05", 
    name: "邵志会",
    position: "副院长，党委委员",
    responsibility: "分管科研、实验室、国有资产、国际合作与交流工作、党委统战工作。"
  },
  {
    leader_id: "PA_LD05", 
    name: "蔡乐",
    position: "副院长，党委委员",
    responsibility: "分管现代分析测试中心、实验室安全，文化宣传、信息化建设工作、党委宣传工作。"
  },
  {
    leader_id: "PA_LD05", 
    name: "凌剑",
    position: "副院长、党委委员",
    responsibility: "分管本科教学、本科实验室建设工作、党委青年工作。"
  }
] AS leaders
UNWIND leaders AS leader
CREATE (l:Person:Faculty {
  leader_id: leader.leader_id,
  name: leader.name,
  position: leader.position,
  responsibility: leader.responsibility
})-[:MANAGES]->(pa);

//------------------------------地球科学学院-----------------------------
// 创建地球科学学院主节点（关联呈贡校区）
MATCH (cg:Campus {campus_id: "CG"})
CREATE (ges:College:Building {
  college_id: "GES",
  name: "地球科学学院",
  established_year: 2020,
  previous_names: ["矿冶系(1925)", "数学物理系", "地球物理系", "资源环境与地球科学学院"],
  motto: "仰观宇宙之大，俯察品类之盛",
  address: "昆明市呈贡区梁王路云南大学地球科学学院",
  phone: "0871-65033029",
  email: "ges@ynu.edu.cn",
  website: "http://www.srees.ynu.edu.cn/",
  departments: ["大气科学系", "地球物理系", "地理科学系", "地理信息科学系", "地质学系"],
  research_fields: ["大气科学", "地球物理学", "地质学", "地理学"],
  key_achievements: [
    "国内地球科学学科门类最全学院之一",
    "初次就业率95%以上",
    "考研升学率超50%",
    "拥有2个一级学科博士点"
  ],
  faculty_count: 142
})-[:BELONGS_TO]->(cg);

// 创建领导团队节点
MATCH (ges:College:Building {college_id: "GES"})
WITH ges, [
  {
    leader_id: "GES_LD01",
    name: "夏既胜",
    position: "党委书记",
    responsibilities: ["党建工作", "组织工作", "统战工作", "纪检监察", "保密工作", "离退休工作"],
    phone: "0871-65033029",
    email: "xiajsh@ynu.edu.cn"
  },
  {
    leader_id: "GES_LD02",
    name: "袁俊鹏", 
    position: "院长",
    responsibilities: ["行政全面工作", "人事管理", "财务管理", "安全管理"],
    phone: "0871-65033734",
    mobile: "13888585780",
    email: "jpyuan@ynu.edu.cn"
  },
  {
    leader_id: "GES_LD03",
    name: "刘恒",
    position: "党委副书记",
    responsibilities: ["学生管理", "共青团工作", "宣传工作", "就业指导"],
    phone: "0871-65931531",
    mobile: "13888098216",
    email: "ok_heng@139.com"
  },
  {
    leader_id: "GES_LD04",
    name: "赵志芳",
    position: "副院长",
    responsibilities: ["实验室管理", "资产管理", "基建工作", "学术交流"],
    phone: "0871-65033736",
    mobile: "13888965615",
    email: "zzf_1002@163.com"
  }
] AS leaders
UNWIND leaders AS leader
CREATE (l:Person:Faculty {
  leader_id: leader.leader_id,
  name: leader.name,
  position: leader.position,
  responsibilities: leader.responsibilities,
  office_phone: leader.phone,
  mobile: leader.mobile,
  email: leader.email,
  office_address: "昆明市呈贡区梁王路云南大学地球科学学院"
})-[:MANAGES]->(ges);

// 创建教学科研机构
MATCH (ges:College:Building {college_id: "GES"})
WITH ges
UNWIND [
  {
    unit_id: "GES_UNIT01",
    name: "地球环境实验教学中心",
    type: "实验中心",
    level: "省级示范中心"
  },
  {
    unit_id: "GES_UNIT02",
    name: "云南省地理研究所",
    type: "科研机构",
    research_focus: ["区域地理研究", "资源环境评估"]
  },
  {
    unit_id: "GES_UNIT03",
    name: "云南大学地球系统科学研究中心",
    type: "科研平台",
    research_focus: ["地球系统模拟", "气候变化研究"]
  }
] AS unit
CREATE (ges)-[:HAS_DEPARTMENT]->(:OrganizationUnit {
  unit_id: unit.unit_id,
  name: unit.name,
  unit_type: unit.type,
  level: unit.level,
  research_focus: unit.research_focus
});

// 创建学科体系
MATCH (ges:College:Building {college_id: "GES"})
WITH ges
UNWIND [
  {
    program_id: "GES_UG",
    level: "本科",
    majors: ["大气科学", "地球物理学", "地理科学", "地理信息科学", "地质学"],
    features: ["国家级特色专业", "省级品牌专业"]
  },
  {
    program_id: "GES_GR",
    level: "研究生",
    programs: [
      "气象学博士点",
      "大气物理学与大气环境博士点",
      "地理学博士后流动站"
    ]
  }
] AS program
CREATE (ges)-[:HAS_PROGRAM]->(:AcademicProgram {
  program_id: program.program_id,
  level: program.level,
  majors: program.majors,
  features: program.features,
  programs: program.programs
});

// 创建实习基地
MATCH (ges:College:Building {college_id: "GES"})
WITH ges
UNWIND ["昆明","大理","丽江","腾冲","瑞丽"] AS location
CREATE (ges)-[:HAS_INTERNSHIP_BASE]->(:Partner {
  partner_id: "GES_INTERN_" + location,
  name: location + "实习基地",
  type: "实践教学",
  cooperation_field: "地球科学野外实习"
});

// 关联历史沿革
MATCH (ges:College:Building {college_id: "GES"})
WITH ges
UNWIND [
  {year: 1925, event: "矿冶系创立"},
  {year: 2020, event: "正式更名为地球科学学院"}
] AS history
CREATE (ges)-[:HAS_HISTORY]->(:HistoryEvent {
  event_id: "GES_HIS_" + toString(history.year),
  year: history.year,
  description: history.event
});

//--------------------------------生态与环境学院-------------------------
// 创建学院主节点（关联东陆校区）
MATCH (dl:Campus {campus_id: "DL"})
CREATE (see:College:Building {
  college_id: "SEE",
  name: "生态与环境学院",
  established_year: 1937,
  previous_names: ["生物学系", "生态学与地植物学研究所", "生命科学学院"],
  motto: "探生态之理，筑环境之基",
  address: "昆明市五华区翠湖北路2号云南大学东陆校区",
  phone: "0871-65033748",
  website: "http://www.see.ynu.edu.cn",
  departments: ["生态学系", "环境科学系", "环境工程系", "地理生态系"],
  research_fields: ["高原生态", "生物多样性保护", "污染修复", "全球变化生态学"],
  key_achievements: [
    "生态学全国学科评估A类",
    "国家重点研发计划项目主持单位",
    "滇池治理核心技术支持单位",
    "跨境生态安全研究引领者"
  ],
  faculty_count: 132
})-[:BELONGS_TO]->(dl);

// 创建领导团队节点
MATCH (see:College:Building {college_id: "SEE"})
WITH see, [
  {
    leader_id: "SEE_LD01",
    name: "陈利顶",
    position: "院长",
    responsibilities: ["行政全面工作", "学科建设", "人才引进", "国际交流"],
    phone: "0871-65033748",
    mobile: "13888976521",
    email: "chenlid@ynu.edu.cn"
  },
  {
    leader_id: "SEE_LD02",
    name: "廖峻涛", 
    position: "党委书记",
    responsibilities: ["党建工作", "思政教育", "安全稳定", "工会工作"],
    phone: "0871-65033749",
    email: "liaojt@ynu.edu.cn"
  },
  {
    leader_id: "SEE_LD03",
    name: "耿宇鹏",
    position: "副院长",
    responsibilities: ["本科教学", "实验室管理", "创新创业教育"],
    phone: "0871-65033750",
    mobile: "15911567823",
    email: "gengyp@ynu.edu.cn"
  }
] AS leaders
UNWIND leaders AS leader
CREATE (l:Person:Faculty {
  leader_id: leader.leader_id,
  name: leader.name,
  position: leader.position,
  responsibilities: leader.responsibilities,
  office_phone: leader.phone,
  mobile: leader.mobile,
  email: leader.email,
  office_address: "东陆校区文津楼A座301"
})-[:MANAGES]->(see);

//系所
WITH [
  {name:"生态学系"},
  {name:"环境科学与工程系"},
  {name:"本科教学实验中心"},
  {name:"植物学与动物学系"},
  {name:"校内外合作导师"}
] AS departments
UNWIND departments AS dept
CREATE (d:Department{
  name: dept.name,
  type: "教学机构"
})
WITH d
MATCH (s:College:Building{name:"生态与环境学院"})
CREATE (s)-[:HAS_DEPARTMENT]->(d);

// 创建国际合作网络
MATCH (see:College:Building {college_id: "SEE"})
WITH see
UNWIND [
  {country: "加拿大", university: "温莎大学", since: 2015},
  {country: "瑞典", university: "乌普萨拉大学", since: 2018},
  {country: "泰国", university: "农业大学", since: 2012}
] AS partner
MERGE (c:Country {name: partner.country})
MERGE (u:University {
  name: partner.university
})
CREATE (see)-[:COOPERATES_WITH {
  since: partner.since,
  areas: ["联合培养", "科研合作", "学术交流"]
}]->(u)
CREATE (u)-[:LOCATED_IN]->(c);

// 创建特色学科项目
MATCH (see:College:Building {college_id: "SEE"})
CREATE (see)-[:HAS_PROGRAM]->(:AcademicProgram {
  program_id: "SEE_ECOL",
  level: "本科",
  name: "生态学基地班",
  features: ["国家理科基地", "本硕博贯通培养"],
  core_courses: ["生态系统生态学", "生物多样性科学", "景观生态学"]
});

//--------------------------生命科学学院-------------------------------
// 创建生命科学学院主节点（关联呈贡校区）
MATCH (cg:Campus {campus_id: "CG"})
CREATE (sls:College:Building {
  college_id: "SLS",
  name: "生命科学学院",
  established_year: 2002,
  previous_names: ["生物系(1938)", "生命科学与化学学院(1997)"],
  motto: "探生命奥秘，育科学英才",
  address: "云南省昆明市呈贡区大学城东外环南路云南大学",
  website: "http://www.ynusky.ynu.edu.cn/",
  faculty_count: 105,
  research_highlights: [
    "植物分类与系统演化",
    "微生物资源开发",
    "生物多样性保护",
    "合成生物学"
  ]
})-[:BELONGS_TO]->(cg);

// 创建学科体系
MATCH (sls:College:Building {college_id: "SLS"})
WITH sls
UNWIND [
  {program_id: "SLS_UG", level: "本科", majors: ["生物科学", "生物技术"], features: ["国家级人才培养基地"]},
  {program_id: "SLS_MA", level: "硕士", majors: ["植物学","遗传学","微生物学"]},
  {program_id: "SLS_PHD", level: "博士", majors: ["生物学（一级学科）"]},
  {program_id: "SLS_POSTDOC", level: "博士后", majors: ["生物学"]}
] AS program
CREATE (sls)-[:HAS_PROGRAM]->(:AcademicProgram {
  program_id: program.program_id,
  level: program.level,
  majors: program.majors,
  features: program.features
});



// 创建科研平台
MATCH (sls:College:Building {college_id: "SLS"})
WITH sls
UNWIND [
  {
    platform_id: "SLS_RP01",
    name: "国家级生命科学实验教学示范中心",
    type: "国家级",
    research_focus: ["实验教学改革","创新人才培养"]
  },
  {
    platform_id: "SLS_RP02",
    name: "云南生物资源利用与保护重点实验室",
    type: "省部共建国家重点实验室",
    research_focus: ["生物资源开发","生态保护"]
  }
] AS platform
CREATE (sls)-[:HAS_PLATFORM]->(:ResearchPlatform {
  platform_id: platform.platform_id,
  name: platform.name,
  type: platform.type,
  research_focus: platform.research_focus
});

// 创建标本馆节点
MATCH (sls:College:Building {college_id: "SLS"})
CREATE (sls)-[:HAS_FACILITY]->(:SpecialFacility {
  facility_id: "SLS_SPEC01",
  name: "动植物标本馆",
  collection: "50万份",
  highlights: [
    "中国西南生物多样性标本库",
    "模式标本2000余种"
  ]
});

// 创建国际合作
MATCH (sls:College:Building {college_id: "SLS"})
MERGE (p:Partner {name: "东南亚生物多样性研究中心"})
CREATE (sls)-[r:COLLABORATES_WITH {
  since: 2018,
  projects: ["跨境生物多样性调查","联合科考项目"]
}]->(p);

//---------------------------------医学院---------------------------------
// 创建医学院节点
CREATE (:College:Building{
  name: "医学院",
  campus: "东陆校区",
  established: 2011,
  address: "云南省昆明市呈贡区云南大学东陆校区",
  description: "集教学、科研、医疗为一体的医学人才培养基地"
});

// 关联校区
MATCH (s:College:Building{name:"医学院"}), (c:Campus{name:"东陆校区"})
CREATE (s)-[:BELONGS_TO]->(c);

// 创建领导节点及关系

WITH [
  {name:"李娅佳", position:"党委书记"},
  {name:"陈孝平", position:"院长", title:"中国科学院院士"},
  {name:"李和", position:"常务副院长"},
  {name:"卫纯", position:"党委副书记、纪委书记"},
  {name:"李晖", position:"副院长"},
  {name:"李宏亮", position:"副院长"}
] AS leaders
UNWIND leaders AS leader
CREATE (p:Person:Faculty{
  name: leader.name,
  position: leader.position,
  title: coalesce(leader.title, "")
})
WITH p, leader
MATCH (s:College:Building{name:"医学院"})
CREATE (p)-[r:HOLDS_POSITION]->(s)

// 创建教学机构节点
WITH [
  {name:"基础医学系", director:"肖春杰", vice_directors:["杨根梦","李凡"]},
  {name:"实验动物学部", director:"李和", vice_directors:["角建林","刘汝文"]},
  {name:"实验教学中心", director:"孙俊", vice_directors:["王媛","李娟"]}
] AS departments
UNWIND departments AS dept
CREATE (d:Department{
  name: dept.name,
  type: "教学机构",
  director: dept.director,
  vice_directors: dept.vice_directors
})
WITH d
MATCH (s:College:Building{name:"医学院"})
CREATE (s)-[:HAS_DEPARTMENT]->(d);

// 创建科研平台节点
MATCH (s:College:Building{name:"医学院"})
CREATE (:ResearchPlatform{
  name: "云南省医学遗传学重点实验室",
  level: "省级",
  director: "肖春杰",
  research_focus: ["遗传病机制","分子诊断"]
})-[:AFFILIATED_WITH]->(s);

MATCH (s:College:Building{name:"医学院"})
CREATE (:ResearchPlatform{
  name: "云南省器官移植研究所",
  level: "省级",
  director: "陈孝平",
  research_focus: ["移植免疫","器官保存"]
})-[:AFFILIATED_WITH]->(s);

// 创建学科专业关系
MATCH (s:College:Building{name:"医学院"})
CREATE (s)-[:OFFERS_PROGRAM]->(:AcademicProgram{
  name: "临床医学",
  level: "本科",
  duration: 5,
  courses: ["系统解剖学","生物化学","病理学","内科学","外科学"]
});

MATCH (s:College:Building{name:"医学院"})
WITH s
CREATE (:AcademicProgram{
  name: "基础医学",
  level: "博士",
  research_areas: ["免疫学","病原生物学","肿瘤学"]
})-[:AFFILIATED_WITH]->(s);

// 创建附属医院关系
MATCH (s:College:Building{name:"医学院"})
CREATE (:Hospital{
  name: "云南大学附属医院",
  grade: "三级甲等",
  address: "昆明市五华区青年路176号"
})-[:AFFILIATED_WITH]->(s);

//---------------------------建筑与规划学院-----------------------------------
// 1. 创建学院主节点并关联呈贡校区
MATCH (campus:Campus {campus_id: "CG"})
CREATE (college:College:Building {
  college_id: "ARCH_YNU",
  name: "建筑与规划学院",
  established: "2002年", // 根据简介中"土木工程专业创建于2002年"推断
  website: "http://www.sap.ynu.edu.cn/"
})-[:BELONGS_TO]->(campus);

// 2. 添加领导团队
MATCH (college:College:Building {name: "建筑与规划学院"})
WITH college, [
  {position: "党委书记", name: "赵雪春"},
  {position: "院长", name: "谭纵波", note: "聘任制"},
  {position: "党委副书记", name: "张玉"},
  {position: "常务副院长", name: "徐坚"},
  {position: "副院长", name: "屈俊童"},
  {position: "副院长", name: "杨子江"}
] AS leaders
UNWIND leaders AS leader
CREATE (p:Person:Person:Faculty {
  name: leader.name,
  position: leader.position,
  note: COALESCE(leader.note, "")
})-[:HOLDS_POSITION]->(college);

// 3. 创建教学科研体系
MATCH (college:College:Building {name: "建筑与规划学院"})
CREATE (college)-[:HAS_DEPARTMENT]->(:Department {
  name: "云南省高等学校城市建设与数字城市实验教学示范中心",
  type: "实验中心",
  equipment: "大型反力架/GDS动三轴系统/虚拟仿真系统"
});

// 4. 专业设置
MATCH (college:College:Building {name: "建筑与规划学院"})
WITH college, [
  {name: "土木工程", level: "本科", duration: 4},
  {name: "城乡规划", level: "本科", duration: 5}, 
  {name: "建筑学", level: "本科", duration: 5},
  {name: "土木工程", type: "一级学科硕士点"},
  {name: "城乡规划", type: "一级学科硕士点"},
  {name: "土木水利", type: "专业硕士"}
] AS programs
UNWIND programs AS program
CREATE (college)-[:HAS_PROGRAM]->(:AcademicProgram {
  name: program.name,
  level: COALESCE(program.level, ""),
  type: COALESCE(program.type, "本科"),
  duration: COALESCE(program.duration, 0)
});

// 5. 科研成果节点
MATCH (college:College:Building {name: "建筑与规划学院"})
CREATE (research:ResearchAchievement {
  nsfc_projects: 30,
  funding: 5000,
  awards: ["云南省科技进步二等奖","国家优秀工程勘察设计一等奖"],
  papers: 100,
  patents: 10,
  timeframe: "近5年"
})-[:BELONGS_TO]->(college);

// 6. 国际合作
MATCH (college:College:Building {name: "建筑与规划学院"})
WITH college, [
  {partner: "英国赫瑞·瓦特大学", program: "3+2/2+2联合培养"},
  {partner: "法国巴黎瓦尔德塞纳国立高等建筑学院", type: "科研合作"},
  {partner: "东南亚国家", detail: "培养老挝/柬埔寨/越南留学生"}
] AS collaborations
UNWIND collaborations AS collab
CREATE (college)-[:COLLABORATES_WITH]->(:Collaboration {
  name: collab.partner,
  type: "国际合作",
  details: COALESCE(collab.program, collab.detail)
});

// 7. 发展目标
MATCH (college:College:Building {name: "建筑与规划学院"})
WITH college, [
  "培养具有国际视野的建筑类专业人才",
  "建设区域领先的城乡建设人才培养基地",
  "推进产学研深度融合发展"
] AS goals
UNWIND goals AS goal
CREATE (college)-[:HAS_GOAL]->(:Goal {description: goal});

//----------------------材料与能源学院-----------------------------
// 创建材料与能源学院主节点（关联呈贡校区）
MATCH (cg:Campus {campus_id: "CG"})
CREATE (mse:College:Building {
  college_id: "MSE_YNU",
  name: "材料与能源学院",
  established_year: 2019,
  faculty_count: 66,
  doctoral_programs: ["材料科学与工程"],
  master_programs: ["材料科学与工程", "材料工程"],
  website: "https://mse.ynu.edu.cn",
  description: "形成本科-硕士-博士-博士后完整培养体系，材料科学ESI全球前1%学科"
})-[:BELONGS_TO]->(cg);

// 添加学院领导层（包含双属性领导）
MATCH (mse:College:Building {college_id: "MSE_YNU"})
WITH mse
UNWIND [
  {name: "张俊", position: "党委书记", email: ""},
  {name: "王光科", position: "党委副书记", email: ""},
  {name: "张文华", position: "院长", email: "wenhuazhang@ynu.edu.cn"},
  {name: "王毓德", position: "副院长", email: "ydwang@ynu.edu.cn"},
  {name: "张艮林", position: "副院长", email: "genlinzhang@126.com"},
  {name: "彭智利", position: "副院长", email: "zhilip@ynu.edu.cn"}
] AS leader
CREATE (:Person:Person:Faculty {
  name: leader.name,
  position: leader.position,
  email: leader.email
})-[:LEADS]->(mse);

// 创建教学组织结构
MATCH (mse:College:Building {college_id: "MSE_YNU"})
WITH mse
CREATE (mse)-[:HAS_DEPARTMENT]->(dept1:Department:Teaching {
  name: "基础课程教研室",
  type: "teaching",
  responsibility: "学科基础课程教学",
  director: "彭智利"
});

MATCH (mse:College:Building {college_id: "MSE_YNU"})
WITH mse
CREATE (mse)-[:HAS_DEPARTMENT]->(dept2:Department:Teaching {
  name: "专业核心课程教研室", 
  type: "teaching",
  responsibility: "专业核心课程教学",
  director: "管洪涛"
});

MATCH (mse:College:Building {college_id: "MSE_YNU"})
WITH mse
CREATE (mse)-[:HAS_DEPARTMENT]->(dept3:Department:Teaching {
  name: "专业选修课程教研室",
  type: "teaching",
  director: "王茺"
});

// 创建实验教学中心
MATCH (mse:College:Building {college_id: "MSE_YNU"})
WITH mse
CREATE (mse)-[:HAS_FACILITY]->(lab:Lab {
  name: "材料科学与工程实验教学中心",
  director: "朱静",
  deputy_director: "邱锋",
  function: "专业综合实践教学、实验室管理"
});

// 创建创新创业中心 
MATCH (mse:College:Building {college_id: "MSE_YNU"})
WITH mse
CREATE (mse)-[:HAS_ORG]->(ic:Organization {
  name: "学生创新创业中心",
  director: "杨鹏",
  deputy_director: "学院团委书记",
  responsibility: ["创新创业活动", "学科竞赛管理"]
});

// 添加教学团队
MATCH (mse:College:Building {college_id: "MSE_YNU"})
WITH mse
CREATE (mse)-[:HAS_TEAM]->(:ResearchTeam {
  name: "教材建设团队",
  leader: "张硕",
  type: "teaching"
});

MATCH (mse:College:Building {college_id: "MSE_YNU"})
WITH mse
CREATE (mse)-[:HAS_TEAM]->(:ResearchTeam {
  name: "优质课程建设团队",
  leader: "胡剑巧",
  type: "teaching"
});

// 创建科研平台节点
MATCH (mse:College:Building {college_id: "MSE_YNU"})
WITH mse
UNWIND [
  "国家光电子能源材料国际联合研究中心",
  "云南省微纳材料与技术重点实验室",
  "云南省碳中和绿色低碳技术重点实验室",
  "云南省铜基及特种先进导电材料工程实验室"
] AS platform
CREATE (mse)-[:HAS_PLATFORM]->(:ResearchPlatform {
  name: platform,
  level: CASE 
    WHEN platform CONTAINS "国家" THEN "国家级"
    ELSE "省级"
  END
});

// 添加国际合作关系
MATCH (mse:College:Building {college_id: "MSE_YNU"})
WITH mse
CREATE (mse)-[:COLLABORATES_WITH]->(:Organization {
  name: "剑桥大学",
  type: "国际合作",
  cooperation_field: ["光电信息材料研究", "人才联合培养"]
});

// 创建学生数据
MATCH (mse:College:Building {college_id: "MSE_YNU"})
WITH mse
CREATE (mse)-[:HAS_STUDENT]->(:StudentGroup {
  type: "undergraduate",
  count: 500,
  employment_rate: 80,
  employment_field: ["材料研发", "新能源技术"]
});

MATCH (mse:College:Building {college_id: "MSE_YNU"})
WITH mse
CREATE (mse)-[:HAS_STUDENT]->(:StudentGroup {
  type: "postgraduate",
  count: 200,
  research_area: ["光功能材料", "稀贵金属材料", "新能源器件"]
});

//----------------------------古生物研究院-------------------------------
// 1. 创建古生物研究院主节点并关联呈贡校区
MATCH (cg:Campus {campus_id: "CG"})
CREATE (paleo:Institute:College:Building {
  college_id: "PALEO",
  name: "古生物研究院",
  established: "2001年（前身澄江动物群研究中心）",
  reorganization: "2020年合并组建",
  research_fields: ["寒武纪早期生物", "植物古生态学", "古脊椎动物学"],
  faculty_count: 21,
  senior_researchers: 5,
  projects: 50,
  papers_total: 300,
  nature_science_papers: 14,
  equipment_value: "7000万元",
  awards: [
    "国家自然科学一等奖", 
    "国家自然科学二等奖",
    "教育部自然科学优秀成果二等奖",
    "云南省自然科学杰出贡献奖"
  ],
  platforms: [
    "教育部国际合作联合实验室",
    "云南省古生物研究重点实验室",
    "云南省创新团队"
  ]
})-[:BELONGS_TO]->(cg);

// 2. 添加历史沿革节点
MATCH (p:Institute:College:Building {name: "古生物研究院"})
WITH p, [
  {year: 2001, event: "成立澄江动物群研究中心"},
  {year: 2004, event: "认定为云南省古生物研究重点实验室"},
  {year: 2008, event: "升级为云南大学二级单位"},
  {year: 2020, event: "合并组建古生物研究院"}
] AS milestones
UNWIND milestones AS m
CREATE (p)-[:HAS_MILESTONE]->(:Milestone {
  year: m.year,
  event: m.event
});

// 3. 创建领导团队
MATCH (p:Institute:College:Building {name: "古生物研究院"})
WITH p, [
  {name: "徐星", position: "学术院长", title: "中科院院士", affiliation: "云南大学/中科院古脊椎所"},
  {name: "冯卓", position: "院长", title: "杰青/优青/洪堡学者", affiliation: "云南大学"},
  {name: "刘煜", position: "副院长", title: "云岭高层次人才", responsibility: "寒武纪节肢动物研究"},
  {name: "韦海波", position: "副院长", title: "实验师", education: "博士"}
] AS leaders
UNWIND leaders AS l
CREATE (leader:Person:Person:Faculty {
  name: l.name,
  position: l.position,
  title: l.title,
  affiliation: COALESCE(l.affiliation, "云南大学"),
  responsibility: COALESCE(l.responsibility, "")
})-[:HOLDS_POSITION]->(p);

// 4. 构建学术委员会体系
MATCH (p:Institute:College:Building {name: "古生物研究院"})
CREATE (ac:AcademicCommittee {
  name: "第一届学术委员会",
  period: "2020-2025"
})-[:ADVISES]->(p);

// 添加学术委员会成员
MATCH (ac:AcademicCommittee {name: "第一届学术委员会"})
WITH ac, [
  {name: "周忠和", role: "主任委员", title: "院士", affiliation: "中科院古脊椎所"},
  {name: "沈树忠", role: "副主任委员", title: "院士", affiliation: "南京大学"},
  {name: "徐星", role: "委员", title: "院士", affiliation: "云南大学"},
  {name: "刘煜", role: "秘书", title: "研究员", affiliation: "云南大学"}
] AS members
UNWIND members AS m
CREATE (p:Person:Scholar {
  name: m.name,
  title: m.title,
  affiliation: m.affiliation
})-[:MEMBER_OF {role: m.role}]->(ac);

// 5. 创建科研平台
MATCH (p:Institute:College:Building {name: "古生物研究院"})
WITH p, [
  {name: "云南省古生物研究重点实验室", level: "省级", type: "实验室"},
  {name: "教育部国际合作联合实验室", level: "部级", type: "联合实验室"},
  {name: "深时陆地生态研究所", type: "研究所"},
  {name: "脊椎动物演化研究中心", type: "研究中心"}
] AS platforms
UNWIND platforms AS pf
CREATE (p)-[:HAS_PLATFORM]->(:ResearchPlatform {
  name: pf.name,
  level: COALESCE(pf.level, ""),
  type: pf.type
});

// 6. 创建重大成果
MATCH (p:Institute:College:Building {name: "古生物研究院"})
WITH p, [
  "澄江动物群研究",
  "寒武纪生命大爆发研究",
  "古脊椎动物演化研究",
  "深时陆地生态系统重建"
] AS achievements
UNWIND achievements AS a
CREATE (p)-[:HAS_ACHIEVEMENT]->(:ResearchAchievement {
  title: a,
  impact: "国际领先水平"
});

// 7. 关联重要标本资源
MATCH (p:Institute:College:Building {name: "古生物研究院"})
CREATE (p)-[:HAS_COLLECTION]->(:SpecimenCollection {
  name: "澄江生物群化石标本",
  quantity: "数万件",
  significance: "世界自然遗产"
});

//-----------------------------生物医药研究院-----------------------------------
// 1. 创建研究院主节点并关联呈贡校区
MATCH (campus:Campus {campus_id: "CG"})
CREATE (institute:Institute:College:Building {
  name: "生物医药研究院",
  established: "2019年初",
  description: "云南大学为推进'双一流'建设和响应云南省生物医药大健康产业发展战略成立的新型研究机构",
  research_focus: ["生命科学与医药科学交叉融合", "小分子药物合成筛选", "分子靶向治疗药物开发"],
  facilities: ["生物显微成像平台", "生理生化与分子细胞生物学平台", "组学分析与大数据处理平台", "生物医药工程研发平台"],
  research_grants: "稳定经费支持",
  website: "https://iobr.ynu.edu.cn/" // 可补充真实网址
})-[:BELONGS_TO]->(campus);

// 2. 添加领导团队
MATCH (institute:Institute:College:Building {name: "生物医药研究院"})
WITH institute, [
  {position: "院长", name: "陈大华", role: "全面负责研究院工作"},
  {position: "副院长", name: "张国强", role: "协助院长管理行政与科研事务"}
] AS leaders
UNWIND leaders AS leader
CREATE (p:Person:Person:Faculty {
  name: leader.name,
  position: leader.position,
  responsibility: leader.role
})-[:HOLDS_POSITION]->(institute);

// 3. 创建核心研究单元
MATCH (institute:Institute:College:Building {name: "生物医药研究院"})
WITH institute, [
  "疾病机理研究所",
  "药物发现与开发中心",
  "转化医学研究部",
  "生物信息学平台"
] AS departments
UNWIND departments AS dept
CREATE (institute)-[:HAS_DEPARTMENT]->(:Department {name: dept});

// 4. 添加科研平台关系
MATCH (institute:Institute:College:Building {name: "生物医药研究院"})
WITH institute, [
  {name: "云南省生物医药重点实验室", level: "省级"},
  {name: "分子靶向药物研发平台", level: "校级"}
] AS platforms
UNWIND platforms AS p
CREATE (institute)-[:HAS_PLATFORM]->(:Platform {name: p.name, level: p.level});

// 5. 关联交叉学科
MATCH (institute:Institute:College:Building {name: "生物医药研究院"}), (u:University {university_id: "YNU"})
WITH institute, u
UNWIND ["生物与生物医药", "基础医学", "药学"] AS discipline
CREATE (institute)-[:HAS_RESEARCH_AREA]->(:Discipline {name: discipline})
CREATE (u)-[:HAS_KEY_DISCIPLINE]->(:Discipline {name: discipline});

// 6. 创建合作网络
MATCH (institute:Institute:College:Building {name: "生物医药研究院"})
WITH institute, [
  "昆明医科大学附属医院",
  "云南白药集团",
  "中国医学科学院医学生物学研究所"
] AS partners
UNWIND partners AS partner
CREATE (institute)-[:COLLABORATES_WITH]->(:Organization {name: partner, type: "产学研合作单位"});

//---------------------------------国际河流与生态安全研究院-----------------------------
// 1. 创建研究院主节点
MATCH (campus:Campus {campus_id: "CG"})
CREATE (institute:Institute:College:Building {
  institute_id: "IRESS",
  name: "国际河流与生态安全研究院",
  established_year: 2012,
  predecessor: "云南大学亚洲国际河流中心（2000年创立）",
  website: "http://www.ires.ynu.edu.cn/"
})-[:BELONGS_TO]->(campus);

// 2. 添加学术带头人
MATCH (i:Institute:College:Building {institute_id: "IRESS"})
CREATE (i)-[:HAS_FACULTY]->(:Faculty {
  name: "何大明",
  title: "创始人/研究员",
  honor: "973首席科学家"
});

// 3. 创建学科学位点
MATCH (i:Institute:College:Building {institute_id: "IRESS"})
WITH i, [
  {name: "地理学博士后流动站", type: "博士后"},
  {name: "地理学一级学科博士点", type: "博士点", disciplines: ["自然地理", "人文地理", "地图学与地理信息系统"]},
  {name: "资源与环境工程专业硕士点", type: "硕士点", directions: [
    "水利工程环境影响与风险防范",
    "环境政治与生态修复", 
    "水环境污染处理与控制工程",
    "环境规划与管理",
    "环境地质与地质灾害"
  ]}
] AS programs
UNWIND programs AS p
CREATE (i)-[:HAS_PROGRAM]->(pro:AcademicProgram {
  name: p.name,
  type: p.type,
  disciplines: p.disciplines,
  directions: p.directions
});

// 4. 创建科研平台
MATCH (i:Institute:College:Building {institute_id: "IRESS"})
WITH i, [
  {name: "云南省国际河流与跨境生态安全重点实验室", level: "省级"},
  {name: "澜沧江梯级水电监测基地", type: "野外监测"},
  {name: "元江干热河谷监测基地", type: "野外监测"},
  {name: "开远喀斯特研究基地", status: "在建"}
] AS platforms
UNWIND platforms AS p
CREATE (i)-[:HAS_PLATFORM]->(:ResearchPlatform {
  name: p.name,
  level: p.level,
  type: p.type,
  status: p.status
});

// 5. 添加研究方向
MATCH (i:Institute:College:Building {institute_id: "IRESS"})
WITH i, [
  "高原山地跨境水与生态安全",
  "季风区水循环与冰雪动态变化效应",
  "水域生态与河流健康",
  "保护生物地理与生态系统保育",
  "高原山地水土过程与生态修复"
] AS directions
UNWIND directions AS d
CREATE (i)-[:HAS_RESEARCH_DIRECTION]->(:ResearchDirection {name: d});

// 6. 创建管理体系节点
MATCH (i:Institute:College:Building {institute_id: "IRESS"})
CREATE (i)-[:HAS_ORGANIZATION]->(:Person:FacultyshipGroup {
  name: "研究生培养管理工作领导小组",
  leader: "李运刚",
  members: ["李艳波", "陈庄彦"],
  responsibility: "学生培养与管理"
});

MATCH (i:Institute:College:Building {institute_id: "IRESS"})
CREATE (i)-[:HAS_ORGANIZATION]->(:AcademicCommittee {
  name: "学术委员会",
  director: "田立德",
  deputy_director: "李运刚",
  members: ["刘时银", "陈峰", "陈礼强", "武瑞东", "李艳波"]
});

// 7. 关联科研成果
MATCH (i:Institute:College:Building {institute_id: "IRESS"})
CREATE (i)-[:HAS_ACHIEVEMENT]->(:ResearchAchievement {
  papers_total: 500,
  sci_papers: 80,
  monographs: 20,
  awards: [
    "国家科技进步奖二等奖",
    "云南省自然科学奖一等奖",
    "云南省科技进步奖一等奖（2020）"
  ],
  reports: 39,
  adopted_by: ["国务院", "国家发改委", "生态环境部"]
});

// 8. 创建合作关系
MATCH (i:Institute:College:Building {institute_id: "IRESS"})
WITH i, ["青藏高原科学考察", "国家水电规划环评", "跨境水安全研究"] AS projects
UNWIND projects AS p
CREATE (i)-[:COLLABORATES_WITH]->(:CooperationProject {
  name: p,
  type: "国家级科研项目"
});

//----------------------------农学院------------------------------------
// 0. 获取呈贡校区节点
MATCH (campus:Campus {campus_id: "CG"})

// 1. 创建农学院主节点并关联校区
CREATE (college:College:Building {
  college_id: "YNU_AGRI",
  name: "农学院",
  established: "1938年8月（2011年恢复重建）",
  restructuring: "2019年重组为资源植物研究院",
  philosophy: "服务云南农业经济发展，面向南亚东南亚农业科技需求",
  website: "http://www.nxy.ynu.edu.cn/",
  research_focus: "多年生作物、高原特色农业、植物遗传改良"
})-[:BELONGS_TO]->(campus);

// 2. 添加领导团队
MATCH (college:College:Building {college_id: "YNU_AGRI"})
WITH college, [
  {position: "院党委书记", name: "崔茂乔"},
  {position: "院长", name: "胡凤益"},
  {position: "院党委副书记、纪委书记", name: "王崴"},
  {position: "副院长", name: "王贤智"},
  {position: "副院长", name: "张石来"}
] AS leaders
UNWIND leaders AS leader
CREATE (p:Person:Person:Faculty {
  name: leader.name,
  position: leader.position
})-[:HOLDS_POSITION]->(college);

// 3. 创建教学科研体系
MATCH (college:College:Building {college_id: "YNU_AGRI"})
CREATE (college)-[:HAS_DEPARTMENT]->(:Department {
  name: "植物科学与技术系",
  programs: ["本科", "硕士", "博士"],
  research_focus: "作物遗传育种、植物生理生态"
});

// 4. 创建科研平台
MATCH (college:College:Building {college_id: "YNU_AGRI"})
WITH college, [
  {name: "国家引才引智云南大学基地", type: "国家级", field: "社会生态类"},
  {name: "云南省多年生稻工程技术研究中心", type: "省级", field: "农业工程"},
  {name: "云南大学多年生稻省创新团队", type: "省级", field: "作物科学"},
  {name: "院士工作站", type: "国家级", field: "综合研究"}
] AS platforms
UNWIND platforms AS p
CREATE (college)-[:HAS_PLATFORM]->(:ResearchPlatform {
  name: p.name,
  level: p.type,
  research_field: p.field
});

// 5. 专业设置
MATCH (college:College:Building {college_id: "YNU_AGRI"})
WITH college, [
  {name: "植物科学与技术", level: "本科", type: "农学"},
  {name: "作物学", level: "硕士", type: "一级学科"},
  {name: "农业硕士", level: "专业硕士", field: "农艺与种业"},
  {name: "保护生物学", level: "博士", type: "交叉学科"}
] AS programs
UNWIND programs AS program
CREATE (college)-[:HAS_PROGRAM]->(:AcademicProgram {
  name: program.name,
  level: program.level,
  type: program.type,
  research_field: COALESCE(program.field, "")
});

// 6. 科研成果
MATCH (college:College:Building {college_id: "YNU_AGRI"})
CREATE (college)-[:HAS_ACHIEVEMENT]->(:ResearchAchievement {
  projects: 100,
  funding: 4000,
  papers: 120,
  patents: 7,
  awards: ["省级成果奖3项"],
  breakthroughs: [
    "多年生稻23（PR23）全球首个审定品种",
    "工业大麻遗传改良技术",
    "草莓起源进化研究"
  ],
  impact: "应用面积20万亩，新增产值10亿"
});

// 7. 国际合作
MATCH (college:College:Building {college_id: "YNU_AGRI"})
WITH college, [
  {partner: "联合国粮农组织(FAO)", type: "国际组织"},
  {partner: "国际水稻研究所(IRRI)", type: "科研机构"},
  {partner: "美国康奈尔大学", type: "高校"},
  {partner: "柬埔寨农业研究院", type: "政府机构"}
] AS partners
UNWIND partners AS p
CREATE (college)-[:COLLABORATES_WITH]->(:InternationalPartner {
  name: p.partner,
  type: p.type,
  cooperation_field: "农业科技合作"
});

// 8. 特色研究团队
MATCH (college:College:Building {college_id: "YNU_AGRI"})
CREATE (college)-[:HAS_TEAM]->(:ResearchTeam {
  name: "胡凤益多年生稻研究团队",
  achievement: "20年持续研究，领跑国际多年生作物研究",
  impact: "技术推广至8个省份和4个国家",
  theory: "发现Rhz2/Rhz3地下茎发育基因"
});

//-----------------------云南生物资源保护与利用国家重点实验室-----------------------
MERGE (lab:Laboratory:Building {
  lab_id: "YNL-BIO"
})
ON CREATE SET 
  lab.name = "云南生物资源保护与利用国家重点实验室",
  lab.established_year = 2015,
  lab.approval_date = "2015-12",
  lab.director = "张克勤",
  lab.academic_committee_chair = "朱有勇",
  lab.research_fields = ["特色生物资源保护与利用", "生物类群系统演化与适应", "区域生态功能与建设"],
  lab.platforms = ["中国西南野生种质资源库-微生物库", "大型仪器平台", "功能基因组平台"],
  lab.address = "昆明市五华区翠湖北路2号云南大学东陆校区",
  lab.website = "https://ksloa-cub.ynu.edu.cn/",
  lab.building = "云南大学东陆校区生物楼",
  lab.open_hours = "工作日 08:30-17:30",
  lab.reservation = "需通过实验室官网预约系统";

// ================== 关联东陆校区 ==================
MATCH (campus:Campus {campus_id: "DL"})
MATCH (lab:Laboratory:Building {lab_id: "YNL-BIO"})
MERGE (lab)-[:LOCATED_IN]->(campus);

// ================== 领导层关联 ==================
// 关联实验室主任（链接现有人员节点）
MATCH (zkq:Person {name: "张克勤"})
MATCH (lab:Laboratory:Building {lab_id: "YNL-BIO"})
MERGE (zkq)-[:DIRECTOR_OF]->(lab);

// 创建学术委员会结构
MERGE (ac:AcademicCommittee {term: "第一届"})
ON CREATE SET ac.establishment_date = "2015-12";
MATCH (lab:Laboratory:Building {lab_id: "YNL-BIO"})
MATCH (ac:AcademicCommittee {term: "第一届"})
MERGE (ac)-[:ADVISES]->(lab);

MATCH (ac:AcademicCommittee {term: "第一届"})
WITH ac
UNWIND [
  {name: "朱有勇", position: "主任", affiliation: "云南农业大学"},
  {name: "孙汉董", position: "副主任", affiliation: "中科院昆明植物所"},
  {name: "许智宏", position: "委员", affiliation: "北京大学"}
] AS member
MERGE (p:CommitteeMember {name: member.name})
ON CREATE SET p.position = member.position, p.affiliation = member.affiliation
MERGE (p)-[:MEMBER_OF]->(ac);

// ================== 服务关联 ==================
// 创建开放共享服务
MERGE (service:LabService {name: "仪器共享"})
ON CREATE SET 
  service.description = "面向校内外科研人员提供大型仪器设备共享服务",
  service.process = "在线预约→资质审核→使用培训→设备使用";

MATCH (lab:ResearchLab {lab_id: "YNL-BIO"})
MERGE (lab)-[:PROVIDES]->(service);

// ================== 教学关联 ==================
// 链接相关学院
MATCH (bio:College:Building {name: "生命科学学院"})
MATCH (lab:ResearchLab {lab_id: "YNL-BIO"})
MERGE (lab)-[:COLLABORATES_WITH {since: 2016}]->(bio);

//--------------------------自然资源药物化学教育部重点实验室--------------
// 1. 创建实验室主节点
MATCH (campus:Campus {campus_id: "CG"}), (ynu:University {university_id: "YNU"})
CREATE (lab:Laboratory:Building {
  lab_id: "NRMC_KLME",
  name: "自然资源药物化学教育部重点实验室",
  established_year: 2008,
  level: "教育部重点实验室",
  location: "呈贡校区",
  orientation: "立足资源，服务云南，做出特色",
  research_fields: [
    "天然产物及其重要结构单元的合成方法研究",
    "生物活性分子的设计、合成及构效关系研究",
    "特色资源的化学成份及其转化利用研究",
    "药物功能材料制备与应用研究",
    "药物活性筛选与作用机制研究"
  ],
  equipment: [
    "超导核磁共振仪（300/400/500/600兆）",
    "X-单晶衍射仪",
    "液相色谱/高分辨质谱仪",
    "时间分辨红外光谱仪",
    "超高效液相色谱仪",
    "气相色谱-质谱联用仪",
    "蛋白质纯化系统",
    "制备色谱仪"
  ],
  website: "http://www.lmcnr.ynu.edu.cn/"
})
CREATE (lab)-[:BELONGS_TO]->(campus),
       (lab)-[:AFFILIATED_WITH]->(ynu);

// 2. 创建学术委员会
MATCH (lab:Laboratory:Building {lab_id: "NRMC_KLME"})
WITH lab, [
  {name: "孙汉董", position: "院士", role: "学术委员会主任", affiliation: "中科院昆明植物研究所"},
  {name: "郝小江", position: "院士", role: "学术委员会副主任", affiliation: "中科院昆明植物研究所"},
  {name: "涂永强", position: "院士", affiliation: "兰州大学"},
  {name: "陈芬儿", position: "院士", affiliation: "复旦大学"},
  {name: "宋宝安", position: "院士", affiliation: "贵州大学"},
  {name: "马大为", position: "院士", affiliation: "中科院上海有机研究所"},
  {name: "刘育", position: "教授", affiliation: "南开大学"},
  {name: "孔令义", position: "教授", affiliation: "中国药科大学"},
  {name: "丁中涛", position: "教授", affiliation: "大理大学"},
  {name: "赖仞", position: "研究员", affiliation: "中科院昆明动物研究所"}
] AS committee
UNWIND committee AS member
CREATE (p:Person {
  name: member.name,
  position: member.position,
  affiliation: member.affiliation
})
CREATE (p)-[:MEMBER_OF]->(:AcademicCommittee {
  name: "自然资源药物化学教育部重点实验室学术委员会",
  role: COALESCE(member.role, "委员")
})-[:ADVISES]->(lab);

// 3. 关联实验室人员
MATCH (lab:Laboratory:Building {lab_id: "NRMC_KLME"})
WITH lab, [
  {name: "张洪彬", position: "教授"},
  {name: "罗晓东", position: "研究员"},
  {name: "邵志会", position: "教授"},
  {name: "羊晓东", position: "教授"},
  {name: "夏成峰", position: "教授"}
] AS staff
UNWIND staff AS s
MERGE (p:Person {name: s.name})
SET p.position = s.position
CREATE (p)-[:WORKS_AT]->(lab);

// 4. 关联学科建设
MATCH (d:Discipline {name: "生物与生物医药"})
CREATE (lab)-[:RELATED_DISCIPLINE]->(d);

// 5. 创建教育项目节点
MATCH (lab:Laboratory:Building {lab_id: "NRMC_KLME"})
WITH lab, [
  {name: "化学", level: "博士点", type: "一级学科"},
  {name: "药学", level: "硕士点", type: "一级学科"},
  {name: "制药工程", level: "专业硕士", type: "工程硕士"}
] AS programs
UNWIND programs AS p
CREATE (lab)-[:HAS_PROGRAM]->(:AcademicProgram {
  name: p.name,
  level: p.level,
  type: p.type
});

// 6. 创建合作单位
MATCH (lab:Laboratory:Building {lab_id: "NRMC_KLME"})
WITH lab, [
  "中科院昆明植物研究所",
  "中科院上海有机研究所",
  "中国药科大学",
  "复旦大学",
  "贵州大学"
] AS partners
UNWIND partners AS p
CREATE (lab)-[:COLLABORATES_WITH]->(:Organization {name: p});

//-------------------------西南天文研究所----------------------------
// 1. 创建研究所主节点并关联呈贡校区
MATCH (cg:Campus {campus_id: "CG"})
CREATE (swifar:Institute:College:Building {
  college_id: "SWIFAR",
  name: "中国西南天文研究所",
  established: "2017年9月",
  description: "云南大学天文学学科特区重要组成部分，致力于推动天文学基础研究，建设观测设备和高性能计算中心",
  research_fields: ["星际介质", "恒星及星团", "银河系和近邻星系", "星系和星系团", "宇宙大尺度结构", "宇宙学", "高能天体物理"],
  equipment: ["50公分测光望远镜阵列", "1.6米多通道测光巡天望远镜"],
  website: "http://www.swifar.ynu.edu.cn/",
  phone: "0871-65031141",
  location: "呈贡校区天文楼"
})-[:BELONGS_TO]->(cg);

// 2. 添加领导团队
MATCH (swifar:Institute:College:Building {college_id: "SWIFAR"})
WITH swifar, [
  {position: "所长", name: "刘晓为", role: "全面负责研究所工作"},
  {position: "副所长", name: "刘项琨", role: "分管望远镜管理"},
  {position: "副所长", name: "杨元培", role: "分管教学工作"},
  {position: "副所长", name: "连建辉", role: "分管学术活动"},
  {position: "所长助理", name: "岛袋隼士", role: "科研协调"},
  {position: "所长助理", name: "方圆", role: "数据中心管理"},
  {position: "所长助理", name: "刘辰旭", role: "学术活动组织"},
  {position: "办公室主任", name: "子昭瑾", role: "行政事务管理"}
] AS leaders
UNWIND leaders AS leader
CREATE (p:Person:Person:Faculty {
  name: leader.name,
  position: leader.position,
  responsibility: leader.role
})-[:HOLDS_POSITION]->(swifar);

// 3. 创建学术委员会
MATCH (swifar:Institute:College:Building {college_id: "SWIFAR"})
CREATE (ac:Committee {
  name: "学术委员会",
  function: "学术决策与指导",
  chair: "刘晓为"
})-[:BELONGS_TO]->(swifar)
WITH ac, ["范祖辉", "尔欣中", "刘项琨", "岛袋隼士", "杨元培", "连建辉"] AS members
UNWIND members AS member
MATCH (p:Person {name: member})
CREATE (p)-[:MEMBER_OF]->(ac);

// 4. 创建教学体系
MATCH (swifar:Institute:College:Building {college_id: "SWIFAR"})
CREATE (swifar)-[:HAS_PROGRAM]->(:AcademicProgram {
  name: "天体物理学",
  level: "硕士/博士",
  features: "LAMOST光谱巡天研究、弱引力透镜宇宙学研究、高能天体物理研究"
});

// 5. 关联高性能计算中心
MATCH (hpc:Department {name: "高性能计算中心"})
MATCH (swifar:Institute:College:Building {college_id: "SWIFAR"})
CREATE (swifar)-[:COLLABORATES_WITH]->(hpc);

// 6. 创建科研合作项目
MATCH (swifar:Institute:College:Building {college_id: "SWIFAR"})
WITH swifar, [
  {name: "郭守敬望远镜(LAMOST)", type: "国家大科学装置"},
  {name: "Euclid巡天项目", type: "国际合作"},
  {name: "FAST快速射电暴项目", type: "国内合作"}
] AS projects
UNWIND projects AS project
CREATE (swifar)-[:HAS_PROJECT]->(:ResearchProject {
  name: project.name,
  type: project.type,
  duration: "2017-至今"
});

// 7. 创建学术活动节点
MATCH (swifar:Institute:College:Building {college_id: "SWIFAR"})
CREATE (swifar)-[:HAS_ACTIVITY]->(:AcademicActivity {
  name: "午餐讨论会",
  frequency: "每周",
  organizer: "刘辰旭"
});

MATCH (swifar:Institute:College:Building {college_id: "SWIFAR"})
WITH swifar
CREATE (swifar)-[:HAS_ACTIVITY]->(:AcademicActivity {
  name: "教师文献讨论会",
  frequency: "定期",
  organizer: "董符煜"
});

//-------------------------一带一路研究院------------------------------
// 创建一带一路研究院主节点并关联东陆校区
MATCH (dl:Campus {campus_id: "DL"})
CREATE (college:Institute:College:Building {
  name: "一带一路研究院",
  established: "2016年1月14日",
  description: "教育部哲学社会科学实验室，创新型、开放式、国际化的智库平台",
  alias: ["云南省‘一带一路’研究院", "中国高等教育学会‘一带一路’研究分会秘书处"],
  website: "https://www.beltandroadstudies.cn/",
  research_centers: [
    "云南省高校‘一带一路’数据库建设重点实验室",
    "教育部哲学社会科学实验室（培育）",
    "跨境网络空间安全工程中心"
  ],
  research_fields: [
    "区域国别研究",
    "跨境生态安全",
    "大数据挖掘与深度学习",
    "海外民族志调查"
  ]
})-[:BELONGS_TO]->(dl);

// 创建研究部门
MATCH (college:Institute:College:Building {name: "一带一路研究院"})
WITH college, [
  {name: "区域国别研究中心", focus: "南亚东南亚国家研究"},
  {name: "跨境生态安全研究所", focus: "生物多样性保护"},
  {name: "大数据分析实验室", focus: "深度学习与数据挖掘"},
  {name: "企业调查数据中心", focus: "中资企业海外发展研究"}
] AS departments
UNWIND departments AS dept
CREATE (college)-[:HAS_DEPARTMENT]->(:Department {
  name: dept.name,
  research_focus: dept.focus
});

// 创建特色数据库节点
MATCH (college:Institute:College:Building {name: "一带一路研究院"})
CREATE (college)-[:HAS_DATABASE]->(:Database {
  name: "一带一路国家民族志调查数据库",
  data_type: "多模态数据",
  capacity: "10PB"
});

// 关联学科交叉
MATCH (college:Institute:College:Building {name: "一带一路研究院"}), 
       (d:Discipline) 
WHERE d.name IN ["民族学", "政治学", "计算机科学与技术", "统计学"]
CREATE (college)-[:INTERDISCIPLINARY_RESEARCH]->(d);

// 创建合作伙伴关系
MATCH (college:Institute:College:Building {name: "一带一路研究院"})
WITH college, [
  {name: "中国高等教育学会", type: "学术合作"},
  {name: "云南省发改委", type: "政策研究"},
  {name: "华为技术有限公司", type: "技术合作"},
  {name: "东南亚大学联盟", type: "国际交流"}
] AS partners
UNWIND partners AS partner
CREATE (college)-[:COLLABORATES_WITH]->(:Collaboration {
  name: partner.name,
  type: partner.type
});

// 关联建设目标
MATCH (college:Institute:College:Building {name: "一带一路研究院"})
WITH college, [
  "建设国家级哲学社会科学实验室",
  "打造‘一带一路’研究学术体系",
  "促进新文科建设示范",
  "服务国家向西开放战略"
] AS goals
UNWIND goals AS goal
CREATE (college)-[:HAS_GOAL]->(:Goal {description: goal});

//--------------------------------西南联合研究生院--------------------------------
// 创建西南联合研究生院主节点
MATCH (ynu:University {university_id: "YNU"})
CREATE (swu:GraduateSchool {
  institution_id: "SWU",
  name: "西南联合研究生院",
  establishment: "2021年",
  description: "由云南大学牵头，联合昆明理工大学、云南师范大学共同建设的研究生教育机构",
  responsibility: "统筹协调三校资源开展研究生联合培养",
  email: " xnlhyjsy@126.com",
  website: "http://www.swugs.ynu.edu.cn/"
})-[:AFFILIATED_WITH]->(ynu);

// 创建院务委员会体系
MATCH (swu:GraduateSchool {institution_id: "SWU"})
WITH swu
CREATE (committee:GovernanceBody {
  name: "院务委员会",
  role: "执行机构",
  responsibility: "制定发展规划、年度预算、规章制度，管理招生教学科研事务"
})-[:MANAGES]->(swu);

// 添加领导成员
MATCH (committee:GovernanceBody {name: "院务委员会"})
WITH committee, [
  {name: "方精云", position: "院长", type: "领导"},
  {name: "胡金明", position: "常务副院长", type: "领导"},
  {name: "罗晓东", position: "副院长", type: "领导"},
  {name: "刘殿文", position: "副院长", type: "领导"},
  {name: "骆华松", position: "副院长", type: "领导"},
  {name: "肖云峰", position: "委员", type: "委员"},
  {name: "董渊", position: "委员", type: "委员"},
  {name: "邵庆辉", position: "委员", type: "委员"},
  {name: "李雪", position: "委员", type: "委员"},
  {name: "罗利佳", position: "委员", type: "委员"},
  {name: "常志伟", position: "委员", type: "委员"}
] AS members
UNWIND members AS m
CREATE (p:Person {
  name: m.name,
  position: m.position,
  type: m.type
})-[:MEMBER_OF]->(committee);

// 创建职能部门体系
MATCH (swu:GraduateSchool {institution_id: "SWU"})
WITH swu, [
  {
    name: "综合部",
    responsibility: "日常行政事务、文件制度起草审定",
    phone: "0871-6503XXXX",
    office: "呈贡校区明远楼"
  },
  {
    name: "科研与学位部", 
    responsibility: "科研项目管理、学科建设、学位管理",
    phone: "0871-6503XXXX",
    office: "呈贡校区文汇楼"
  },
  {
    name: "联络部",
    responsibility: "校际协调、学术交流、国际合作",
    phone: "0871-6503XXXX",
    office: "呈贡校区中山邦翰楼"
  }
] AS departments
UNWIND departments AS dept
CREATE (d:Department {
  name: dept.name,
  responsibility: dept.responsibility,
  phone: dept.phone,
  office: dept.office
})-[:BELONGS_TO]->(swu);

// 创建合作院校关系
MATCH (swu:GraduateSchool {institution_id: "SWU"})
WITH swu, ["昆明理工大学", "云南师范大学", "北京大学", "清华大学", "南开大学"] AS partners
UNWIND partners AS partner
MATCH (u:University) WHERE u.name = partner
CREATE (swu)-[r:COLLABORATES_WITH {
  since: 2021,
  area: "研究生联合培养"
}]->(u);

//----------------------------------药学院-----------------------------------------
// 1. 创建药学院主节点并关联呈贡校区
MATCH (campus:Campus {campus_id: "CG"})
CREATE (college:College:Building {
  name: "药学院",
  established: "2000年6月（2023年4月正式揭牌）",
  description: "立足自然资源，巩固优势特色，发展交叉学科，服务区域发展",
  research_focus: [
    "天然产物及其重要结构单元的合成方法研究",
    "生物活性分子的设计合成及构效关系研究",
    "特色资源的化学成份及其转化利用研究",
    "药物功能材料制备与应用研究",
    "药物活性筛选与作用机制研究"
  ],
  website: "https://sp.ynu.edu.cn/" // 原文未提供具体网址
})-[:BELONGS_TO]->(campus);

// 2. 添加学位点信息
MATCH (college:College:Building {name: "药学院"})
WITH college, [
  {name: "药学", type: "本科", start_year: 2023},
  {name: "药学", type: "一级学科硕士点", start_year: 2018},
  {name: "化学", type: "共享博士点"},
  {name: "生物学", type: "共享博士点"},
  {name: "生物与医药", type: "共享专业硕士点"}
] AS programs
UNWIND programs AS program
CREATE (college)-[:HAS_PROGRAM]->(:AcademicProgram {
  name: program.name,
  type: program.type,
  start_year: COALESCE(program.start_year, null)
});

// 3. 创建科研平台节点
MATCH (college:College:Building {name: "药学院"})
WITH college, [
  {name: "自然资源药物化学教育部重点实验室", type: "教育部", established: 2008},
  {name: "云南省天然产物转化与应用重点实验室", type: "省级", established: 2017},
  {name: "云南省高校药物中间体合成重点实验室", type: "高校重点"},
  {name: "云南省高校功能分子分析与生物转化重点实验室", type: "高校重点"},
  {name: "植物药中美合作开发（云南）中心", type: "国际合作"},
  {name: "云南大学傣医药研究院", type: "校级"}
] AS labs
UNWIND labs AS lab
CREATE (college)-[:HAS_LAB]->(:ResearchLab {
  name: lab.name,
  level: lab.type,
  established: COALESCE(lab.established, null)
});

// 4. 添加学术团队
MATCH (college:College:Building {name: "药学院"})
WITH college, [
  {name: "天然产物及类天然产物合成创新团队", type: "教育部", leader: "待补充"},
  {name: "生物活性分子设计、合成与发现创新团队", type: "省级"},
  {name: "抗病毒小分子化学与功能研究创新团队", type: "省级"}
] AS teams
UNWIND teams AS team
CREATE (college)-[:HAS_TEAM]->(:ResearchTeam {
  name: team.name,
  level: team.type,
  leader: COALESCE(team.leader, null)
});

// 5. 添加师资信息（仅创建已知信息的节点）
MATCH (college:College:Building {name: "药学院"})
CREATE (college)-[:HAS_FACULTY]->(:Faculty {
  name: "赵树年",
  role: "创始人",
  contribution: "1957年创立天然药物化学教研室"
});

// 6. 关联学校主节点
MATCH (u:University {university_id: "YNU"}), (college:College:Building {name: "药学院"})
CREATE (college)-[:BELONGS_TO]->(u);

// 7. 创建科研成就节点
MATCH (college:College:Building {name: "药学院"})
CREATE (college)-[:HAS_ACHIEVEMENT]->(:ResearchAchievement {
  projects: [
    "国家重点研发计划",
    "国家重大新药创制专项",
    "国家自然科学基金重点项目"
  ],
  esi_contribution: "支撑化学学科ESI全球前1%持续12年",
  awards: ["云南省自然科学一等奖"]
});

//-------------------------------生物多样性研究院------------------------------
MATCH (campus:Campus {campus_id: "CG"})
CREATE (college:Institute:College:Building {
  name: "生物多样性研究院",
  website: "http://www.ynu.edu.cn/" // 原文未提供具体网址
})-[:BELONGS_TO]->(campus);

MATCH (swd:Institute:College:Building {name: "生物多样性研究院"})
WITH swd, [
  {position: "院长", name: "李博"},
  {position: "副院长", name: "王毅"}
] AS leaders
UNWIND leaders AS leader
CREATE (p:Person:Person:Faculty {
  name: leader.name,
  position: leader.position
})-[:HOLDS_POSITION]->(swd);

MATCH (swd:Institute:College:Building {name: "生物多样性研究院"})
MATCH (styhj:College:Building{name: "生态与环境学院"})
WITH swd, styhj
CREATE (styhj)-[:HAS_DEPARTMENT]->(swd);

//------------------------------------高原湖泊生态与治理研究院------------------------
// 创建研究院主节点
MATCH (campus:Campus {campus_id: "CG"})
CREATE (institute:Institute:College:Building {
  name: "高原湖泊生态与治理研究院",
  established_year: 2018,
  formal_establishment: 2019,
  affiliation: "生态与环境学院",
  research_fields: ["湖泊沉积与环境变化", "生态过程与风险预警", "污染治理与生态修复", "湖泊流域高质量发展方略"],
  faculty_count: 23,
  lab_area: "5000余平方米",
  equipment_value: "近5000万元",
  projects_funding: "超9000万元",
  key_achievements: ["生态环境部环境保护科学技术奖一等奖（2022）", "云南省科学技术进步二等奖（2023）"],
  website: "http://www.plateaulake.ynu.edu.cn/"
})-[:BELONGS_TO]->(campus);

// 添加领导团队
MATCH (institute:Institute:College:Building {name: "高原湖泊生态与治理研究院"})
WITH institute, [
  {name: "谢平", position: "院长", responsibility: "主持院务全面工作"},
  {name: "王海军", position: "副院长", responsibility: "主管人事、科研与财务工作，负责省级重点实验室建设与管理"},
  {name: "常凤琴", position: "副院长", responsibility: "主管社会服务工作，负责省级野外台站及高原湖泊治理与研究中心建设"},
  {name: "周起超", position: "院党支部书记", responsibility: "主持党支部工作，主管党务、宣传、资产与实验室安全"}
] AS leaders
UNWIND leaders AS leader
CREATE (p:Person:Person:Faculty {
  name: leader.name,
  position: leader.position,
  responsibility: leader.responsibility
})-[:HOLDS_POSITION]->(institute);

// 创建科研平台
MATCH (institute:Institute:College:Building {name: "高原湖泊生态与治理研究院"})
WITH institute, [
  "云南省河湖水系生态保护与资源利用重点实验室（筹）",
  "杞麓湖高原浅水湖泊云南省野外科学观测研究站",
  "云南省Erik Jeppesen院士工作站",
  "云南澄江高原湖泊保护治理研究国家级专家服务基地"
] AS platforms
UNWIND platforms AS platform
CREATE (institute)-[:HAS_PLATFORM]->(:Platform {
  name: platform,
  level: CASE 
    WHEN platform CONTAINS '国家级' THEN '国家级'
    WHEN platform CONTAINS '云南省' THEN '省级'
    ELSE '其他' 
  END
});

// 添加教职工信息
MATCH (institute:Institute:College:Building {name: "高原湖泊生态与治理研究院"})
WITH institute, [
  {category: "教授/研究员", names: ["胡广志","兰尧中","李艳玲","刘睿","刘勇","王海军","谢平","张虎才","周起超"]},
  {category: "副教授/副研究员", names: ["常凤琴","陈剑锋","陈亮","段立曾","苏豪杰","杨文瑜","张亮"]},
  {category: "讲师/助理研究员", names: ["刘峰文","刘琪","刘莹","张晓楠","张扬","赵薇","周志红"]}
] AS faculty
UNWIND faculty AS f
UNWIND f.names AS name
CREATE (p:Person:Faculty {
  name: name,
  position: f.category
})-[:WORKED_AT]->(institute);

// 创建合作网络
MATCH (institute:Institute:College:Building {name: "高原湖泊生态与治理研究院"})
WITH institute, [
  {type: "国际机构", names: ["加拿大温莎大学","丹麦奥胡斯大学","德国亥姆霍兹环境研究中心"]},
  {type: "国内高校", names: ["北京大学","南京大学","兰州大学"]},
  {type: "科研院所", names: ["中国科学院水生生物研究所","中国环境科学研究院"]},
  {type: "地方政府", names: ["丽江泸沽湖管理局","永胜县人民政府"]}
] AS partners
UNWIND partners AS p
UNWIND p.names AS partner
CREATE (institute)-[:COLLABORATES_WITH]->(:Organization {
  name: partner,
  type: p.type
});

// 关联课程信息
MATCH (institute:Institute:College:Building {name: "高原湖泊生态与治理研究院"})
WITH institute, [
  "湖泊学", "湖泊沉积与环境演化", "湖泊污染治理与修复", 
  "湖泊生态与流域管理", "水域生态学", "环境功能材料"
] AS courses
UNWIND courses AS course
CREATE (institute)-[:OFFERS_COURSE]->(:Course {
  name: course,
  level: CASE 
    WHEN course IN ["阅读计划（1）", "走进蓝色星球"] THEN "本科"
    ELSE "研究生"
  END
});

MATCH (zl:Institute:College:Building {name: "高原湖泊生态与治理研究院"})
MATCH (styhj:College:Building{name: "生态与环境学院"})
WITH zl, styhj
CREATE (styhj)-[:HAS_DEPARTMENT]->(zl);


//------------------------------西南边疆少数民族研究中心-----------------------------
MATCH (campus:Campus {campus_id: "DL"})
CREATE (institute:ResearchInstitute {
  name: "西南边疆少数民族研究中心",
  website: "http://www.ydxbzx.ynu.edu.cn/"
})-[:BELONGS_TO]->(campus);

MATCH (swd:Institute:College:Building {name: "西南边疆少数民族研究中心"})
MATCH (styhj:College:Building{name: "民族学与社会学学院"})
WITH swd, styhj
CREATE (styhj)-[:HAS_DEPARTMENT]->(swd);



//-----------------------------西南跨境生态安全重点实验室---------------------------
MATCH (campus:Campus {campus_id: "CG"})
CREATE (institute:Laboratory:Building {
  name: "西南跨境生态安全重点实验室",
  established_year: 2022,
 website: "https://ecokeylab.ynu.edu.cn/"
})-[:BELONGS_TO]->(campus);


MATCH (institute:Laboratory:Building {name: "西南跨境生态安全重点实验室"})
WITH institute, [
  {name: "胡金明", position: "实验室主任"},
  {name: "耿宇鹏", position: "实验室副主任"}
] AS leaders
UNWIND leaders AS leader
CREATE (p:Person:Person:Faculty {
  name: leader.name,
  position: leader.position
})-[:HOLDS_POSITION]->(institute);